User lclarkfc start time 1537814788 end 1538985326
#INPUT|uniqueID|class|time|uid|node:input|output (trunc)
INPUT|lclarkfc-intro-0|U |000000000|lclarkfc|:|
INPUT|lclarkfc-intro-1|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-2|U |000000000|lclarkfc|:|
INPUT|lclarkfc-intro-3|U |1538978827|lclarkfc|intro:ls|abhi   gerow     jjh       scuric   shareah shareap  shareax  sharetb
alefiya   gknopf    jross     shareaa  shareai shareaq  shareay  sklower
alwabel   glawler   kls2      shareab  shareaj sharear  shareaz  sunshine
bks   jaipuria  lclarkfc  shareac  shareak shareas  shareba
bloznali  jboman    melkins   sharead  shareal shareat  sharebb
ekline   jelena    piobair   shareae  shaream shareau  sharebc
faber   jgli     rgoodfel  shareaf  sharean shareav  sharebd
gbartlet  jhickey   schwab    shareag  shareao shareaw  shareta
INPUT|lclarkfc-intro-4|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-5|U |1538978836|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-6|U |000000000|lclarkfc|intro:cd home|
INPUT|lclarkfc-intro-7|U |1538978890|lclarkfc|intro:mkdir top_secret|mkdir: cannot create directory 'top_secret': Permission denied
INPUT|lclarkfc-intro-8|U |1538978849|lclarkfc|intro:ls|deter
INPUT|lclarkfc-intro-9|U |000000000|lclarkfc|intro:cd deter|
INPUT|lclarkfc-intro-10|U |1538978950|lclarkfc|intro:ls|
INPUT|lclarkfc-intro-11|U |1538978969|lclarkfc|intro:mkdir top_secret|mkdir: cannot create directory 'top_secret': Permission denied
INPUT|lclarkfc-intro-12|U |000000000|lclarkfc|intro:cd ~|
INPUT|lclarkfc-intro-13|U |000000000|lclarkfc|intro:chmod u+w .|
INPUT|lclarkfc-intro-14|U |1538978961|lclarkfc|intro:ls|
INPUT|lclarkfc-intro-15|U |000000000|lclarkfc|intro:mkdir top_secret|
INPUT|lclarkfc-intro-16|U |1538979232|lclarkfc|intro:ls|top_secret
INPUT|lclarkfc-intro-17|U |000000000|lclarkfc|intro:cd..|cd..: command not found
INPUT|lclarkfc-intro-18|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-19|U |1538979243|lclarkfc|intro:ls|abhi   gerow     jjh       scuric   shareah shareap  shareax  sharetb
alefiya   gknopf    jross     shareaa  shareai shareaq  shareay  sklower
alwabel   glawler   kls2      shareab  shareaj sharear  shareaz  sunshine
bks   jaipuria  lclarkfc  shareac  shareak shareas  shareba
bloznali  jboman    melkins   sharead  shareal shareat  sharebb
ekline   jelena    piobair   shareae  shaream shareau  sharebc
faber   jgli     rgoodfel  shareaf  sharean shareav  sharebd
gbartlet  jhickey   schwab    shareag  shareao shareaw  shareta
INPUT|lclarkfc-intro-20|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-21|U |1538979253|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-22|U |000000000|lclarkfc|intro:cd home|
INPUT|lclarkfc-intro-23|U |1538979263|lclarkfc|intro:ls|deter
INPUT|lclarkfc-intro-24|U |000000000|lclarkfc|intro:cd deter/|
INPUT|lclarkfc-intro-25|U |1538979270|lclarkfc|intro:ls|
INPUT|lclarkfc-intro-26|U |1538979277|lclarkfc|intro:lsls[3Pcd[[2Pmkdir top_secret|mkdir: cannot create directory 'top_secret': Permission denied
INPUT|lclarkfc-intro-27|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-28|U |1538979423|lclarkfc|intro:ls|deter
INPUT|lclarkfc-intro-29|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-30|U |1538979510|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-31|U |000000000|lclarkfc|intro:mkdir \"\home/deter/top_secret"|mkdir: cannot create directory 'home/deter/top_secret': Permission denied
INPUT|lclarkfc-intro-32|U |000000000|lclarkfc|intro:mkcd home/|
INPUT|lclarkfc-intro-33|U |000000000|lclarkfc|intro:cd deter/|
INPUT|lclarkfc-intro-34|U |1538979508|lclarkfc|intro:mkdir top_secret|
INPUT|lclarkfc-intro-35|U |1538979532|lclarkfc|intro:ls|top_secret
INPUT|lclarkfc-intro-36|U |000000000|lclarkfc|intro:%cd|<BS> <BS>//<BS> <BS><BS> <BS> ..%
INPUT|lclarkfc-intro-37|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-38|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-39|U |1538980081|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-40|A2 A0 A4 A3 A1 |1538979557|lclarkfc|intro:find -help|%Usage: find [-H] [-L] [-P] [-Olevel] [-D help|tree|search|stat|rates|opt|exec|time] [path...] [expression]

default path is the current directory; default expression is -print
expression may consist of: operators%% options%% tests%% and actions:

operators (decreasing precedence; -and is implicit where no others are given):
      ( EXPR )   ! EXPR   -not EXPR   EXPR1 -a EXPR2   EXPR1 -and EXPR2
      EXPR1 -o EXPR2   EXPR1 -or EXPR2   EXPR1 %% EXPR2

positional options (always true): -daystart -follow -regextype

normal options (always true%% specified before other expressions):
      -depth --help -maxdepth LEVELS -mindepth LEVELS -mount -noleaf
      --version -xdev -ignore_readdir_race -noignore_readdir_race

tests (N can be +N or -N or N): -amin N -anewer FILE -atime N -cmin N
      -cnewer FILE -ctime N -empty -false -fstype TYPE -gid N -group NAME
      -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN<N
INPUT|lclarkfc-intro-41|A2 A0 A4 A3 A1 |1538979565|lclarkfc|intro:find man|find: 'man': No such file or directory
INPUT|lclarkfc-intro-42|U |1538979571|lclarkfc|intro:man file|%[?1049h[?1h=
FILE(1)                   BSD General Commands Manual                  FILE(1)[m
[m
[1mNAME[0m[m
     [1mfile[0m -- determine file type[m
[m
[1mSYNOPSIS[0m[m
     [1mfile[0m [[1m-bcEhiklLNnprsvzZ0[0m] [[1m--apple[0m] [[1m--extension[0m] [[1m--mime-encoding[0m][m
          [[1m--mime-type[0m] [[1m-e[0m [4mtestname[24m] [[1m-F[0m [4mseparator[24m] [[1m-f[0m [4mnamefile[24m][m
          [[1m-m[0m [4mmagicfiles[24m] [[1m-P[0m [4mname=value[24m] [4mfile[24m [4m...[24m[m
     [1mfile[0m [1m-C[0m [[1m-m[0m [4mmagicfiles[24m][m
     [1mfile[0m [[1m--help[0m][m
[m
[1mDESCRIPTION[0m[m
     This manual page documents version 5.25 of the [1mfile[0m command.[m
[m
     [1mfile[0m tests each argument in an attempt to classify it.  There are three[m
     sets of tests%% performed in this order: filesystem tests%% magic tests%%[m
     and language tests.  The [4mfirst[24m test that succeeds causes the file type to[m
     be printed.
INPUT|lclarkfc-intro-43|A0 A2 A1 A4 A3 |1538979599|lclarkfc|intro:man find|%[?1049h[?1h=
FIND(1)                     General Commands Manual                    FIND(1)[m
[m
[1mNAME[0m[m
       find - search for files in a directory hierarchy[m
[m
[1mSYNOPSIS[0m[m
       [1mfind[0m  [-H]  [-L]  [-P]  [-D  debugopts]  [-Olevel]  [starting-point...][m
       [expression][m
[m
[1mDESCRIPTION[0m[m
       This manual page documents the GNU version of [1mfind[0m.  GNU [1mfind[0m  searches[m
       the  directory  tree  rooted at each given starting-point by evaluating[m
       the given expression from left to right%%  according  to  the  rules  of[m
       precedence  (see  section  OPERATORS)%%  until the outcome is known (the[m
       left hand side is false for [4mand[24m operations%%  true  for  [4mor[24m)%%  at  which[m
       point  [1mfind[0m  moves  on  to the next file name.  If no starting-point is[m
       specified%% `.' is assumed.[m
[m
       If you are using [1mfind[0m in an environment  where 
INPUT|lclarkfc-intro-44|M2 |000000000|lclarkfc|intro:find -name \"\*intro|!TRUNCATED TO 500L! find: './var/cache/apt/archives/partial': Permission denied
find: './var/cache/ldconfig': Permission denied
find: './var/spool/cron/atjobs': Permission denied
find: './var/spool/cron/atspool': Permission denied
find: './var/spool/cron/crontabs': Permission denied
find: './var/spool/rsyslog': Permission denied
./var/log/ttylog/ttylog.intro.0
./var/log/ttylog/alltty.intro
./var/log/ttylog/cli.intro.csv
find: './var/log/unattended-upgrades': Permission denied
./var/log/136intro-3.jpg
find: './var/lib/apt/lists/partial': Permission denied
find: './var/lib/polkit-1': Permission denied
find: './proc/tty/driver': Permission denied
find: './proc/1/task/1/fd': Permission denied
find: './proc/1/task/1/fdinfo': Permission denied
find: './proc/1/task/1/ns': Permission denied
find: './proc/1/fd': Permission denied
find: './proc/1/map_files': Permission denied
find: './proc/1/fdinfo': Permission denied
find: './proc/1/ns
INPUT|lclarkfc-intro-45|A4 A3 A1 A2 A0 |000000000|lclarkfc|intro:find -name \"*intro*\" -type JPEG|find: Arguments to -type should contain only one letter
INPUT|lclarkfc-intro-46|A1 A3 A4 A0 A2 |000000000|lclarkfc|intro:find -name \"*i.JPEG*" -type JPEG|find: Arguments to -type should contain only one letter
INPUT|lclarkfc-intro-47|A1 A4 A3 A0 A2 |000000000|lclarkfc|intro:find -name \"*.JPEG\"|!TRUNCATED TO 500L! find: './var/cache/apt/archives/partial': Permission denied
find: './var/cache/ldconfig': Permission denied
find: './var/spool/cron/atjobs': Permission denied
find: './var/spool/cron/atspool': Permission denied
find: './var/spool/cron/crontabs': Permission denied
find: './var/spool/rsyslog': Permission denied
find: './var/log/unattended-upgrades': Permission denied
find: './var/lib/apt/lists/partial': Permission denied
find: './var/lib/polkit-1': Permission denied
find: './proc/tty/driver': Permission denied
find: './proc/1/task/1/fd': Permission denied
find: './proc/1/task/1/fdinfo': Permission denied
find: './proc/1/task/1/ns': Permission denied
find: './proc/1/fd': Permission denied
find: './proc/1/map_files': Permission denied
find: './proc/1/fdinfo': Permission denied
find: './proc/1/ns': Permission denied
find: './proc/2/task/2/fd': Permission denied
find: './proc/2/task/2/fdinfo': Permission denied
find
INPUT|lclarkfc-intro-48|U |1538979998|lclarkfc|intro:clear|
INPUT|lclarkfc-intro-49|A0 A2 A1 A3 A4 |000000000|lclarkfc|intro:find -name "*.JPEG"|!TRUNCATED TO 500L! find: './var/cache/apt/archives/partial': Permission denied
find: './var/cache/ldconfig': Permission denied
find: './var/spool/cron/atjobs': Permission denied
find: './var/spool/cron/atspool': Permission denied
find: './var/spool/cron/crontabs': Permission denied
find: './var/spool/rsyslog': Permission denied
find: './var/log/unattended-upgrades': Permission denied
find: './var/lib/apt/lists/partial': Permission denied
find: './var/lib/polkit-1': Permission denied
find: './proc/tty/driver': Permission denied
find: './proc/1/task/1/fd': Permission denied
find: './proc/1/task/1/fdinfo': Permission denied
find: './proc/1/task/1/ns': Permission denied
find: './proc/1/fd': Permission denied
find: './proc/1/map_files': Permission denied
find: './proc/1/fdinfo': Permission denied
find: './proc/1/ns': Permission denied
find: './proc/2/task/2/fd': Permission denied
find: './proc/2/task/2/fdinfo': Permission denied
find
INPUT|lclarkfc-intro-50|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-51|U |1538980746|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-52|U |1538980971|lclarkfc|intro:ls[1@s[1@u[1@d[1@o[1@|./dev/136intro-2jjaj.JPEG
INPUT|lclarkfc-intro-53|M1 |000000000|lclarkfc|intro:find -name \"*.JPEG\*"|./dev/136intro-2jjaj.JPEG
INPUT|lclarkfc-intro-54|M4 |000000000|lclarkfc|intro:find -name \"*.Jjpeg\"|./.hidden/asdf136Intro-5kqlw.jpeg
INPUT|lclarkfc-intro-55|A2 A0 A4 A3 A1 |000000000|lclarkfc|intro:find -name \"*.jpegG\"|
INPUT|lclarkfc-intro-56|A2 A0 A4 A3 A1 |000000000|lclarkfc|intro:find -name \"*.jJeG*\"|
INPUT|lclarkfc-intro-57|M4 |000000000|lclarkfc|intro:find -name \"*.jpeg*\"|./var/lib/dpkg/info/libjpeg-turbo8:amd64.symbols
./var/lib/dpkg/info/libjpeg-turbo8:amd64.triggers
./var/lib/dpkg/info/libjpeg-turbo8:amd64.md5sums
./var/lib/dpkg/info/libjpeg8:amd64.md5sums
./var/lib/dpkg/info/libjpeg-turbo8:amd64.list
./var/lib/dpkg/info/libjpeg8:amd64.list
./var/lib/dpkg/info/libjpeg-turbo8:amd64.shlibs
./boot/grub/i386-pc/jpeg.mod
./.hidden/asdf136Intro-5kqlw.jpeg
./usr/src/linux-headers-4.4.0-83/drivers/media/platform/s5p-jpeg
./usr/src/linux-headers-4.4.0-79/drivers/media/platform/s5p-jpeg
./usr/include/boost/gil/extension/io/jpeg_io_private.hpp
./usr/include/boost/gil/extension/io/jpeg_dynamic_io.hpp
./usr/include/boost/gil/extension/io/jpeg_io.hpp
./usr/share/doc/libjpeg-turbo8
./usr/share/doc/libjpeg8
./usr/share/mime/image/jpeg.xml
./usr/share/ghostscript/9.18/lib/viewjpeg.ps
./usr/share/lintian/overrides/libjpeg-turbo8
./usr/share/icons/Humanity/mimes/16/jpeg.svg
./usr/share/icons/Humanity/mimes/16/
INPUT|lclarkfc-intro-58|M1 |000000000|lclarkfc|intro:find -name \"*jJPEG\"|./dev/136intro-2jjaj.JPEG
INPUT|lclarkfc-intro-59|U |000000000|lclarkfc|intro:sudclear                \"|
INPUT|lclarkfc-intro-60|M4 |000000000|lclarkfc|intro:find -name "*jpeg*"|./var/lib/dpkg/info/libjpeg-turbo8:amd64.symbols
./var/lib/dpkg/info/libjpeg-turbo8:amd64.triggers
./var/lib/dpkg/info/libjpeg-turbo8:amd64.md5sums
./var/lib/dpkg/info/libjpeg8:amd64.md5sums
./var/lib/dpkg/info/libjpeg-turbo8:amd64.list
./var/lib/dpkg/info/libjpeg8:amd64.list
./var/lib/dpkg/info/libjpeg-turbo8:amd64.shlibs
./boot/grub/i386-pc/jpeg.mod
./.hidden/asdf136Intro-5kqlw.jpeg
./usr/src/linux-headers-4.4.0-83/drivers/media/platform/s5p-jpeg
./usr/src/linux-headers-4.4.0-79/drivers/media/platform/s5p-jpeg
./usr/include/boost/gil/extension/io/jpeg_io_private.hpp
./usr/include/boost/gil/extension/io/jpeg_dynamic_io.hpp
./usr/include/boost/gil/extension/io/jpeg_io.hpp
./usr/share/doc/libjpeg-turbo8
./usr/share/doc/libjpeg8
./usr/share/mime/image/jpeg.xml
./usr/share/ghostscript/9.18/lib/viewjpeg.ps
./usr/share/lintian/overrides/libjpeg-turbo8
./usr/share/icons/Humanity/mimes/16/jpeg.svg
./usr/share/icons/Humanity/mimes/16/
INPUT|lclarkfc-intro-61|A1 A4 A3 A0 A2 |000000000|lclarkfc|intro:susudo find -name "*Jpeg*"|
INPUT|lclarkfc-intro-62|A0 A2 A1 A3 A4 |000000000|lclarkfc|intro:find -name \"*JpPg*\"|
INPUT|lclarkfc-intro-63|A0 A2 A1 A4 A3 |000000000|lclarkfc|intro:find -name \"*JPeE*\"|
INPUT|lclarkfc-intro-64|A0 A2 A1 A3 A4 |000000000|lclarkfc|intro:find /some/path/ -iname \"*intro*jpeg\" -o -iname \"*intro*jpg\"|find: '/some/path/': No such file or directory
INPUT|lclarkfc-intro-65|M2 |000000000|lclarkfc|intro:find /som-/path/ -iname \"*intro*jpeg\" -o -iname \"*intro*jpg\"|!TRUNCATED TO 500L! find: './var/cache/apt/archives/partial': Permission denied
find: './var/cache/ldconfig': Permission denied
find: './var/spool/cron/atjobs': Permission denied
find: './var/spool/cron/atspool': Permission denied
find: './var/spool/cron/crontabs': Permission denied
find: './var/spool/rsyslog': Permission denied
find: './var/log/unattended-upgrades': Permission denied
./var/log/136intro-3.jpg
find: './var/lib/apt/lists/partial': Permission denied
find: './var/lib/polkit-1': Permission denied
find: './proc/tty/driver': Permission denied
find: './proc/1/task/1/fd': Permission denied
find: './proc/1/task/1/fdinfo': Permission denied
find: './proc/1/task/1/ns': Permission denied
find: './proc/1/fd': Permission denied
find: './proc/1/map_files': Permission denied
find: './proc/1/fdinfo': Permission denied
find: './proc/1/ns': Permission denied
find: './proc/2/task/2/fd': Permission denied
find: './proc/2/task/2/fdinfo
INPUT|lclarkfc-intro-66|M4 M3 M2 M1 M0 |000000000|lclarkfc|intro:findsudo me \"*intro*jpeg\" -o -iname \"*intro*jpg\"|./var/log/136intro-3.jpg
./etc/wuer136intro-4.JPG
./.hidden/asdf136Intro-5kqlw.jpeg
./dev/136intro-2jjaj.JPEG
./usr/share/pixmaps/xbzf136INTRO-1.jpg
INPUT|lclarkfc-intro-67|U |1538981143|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-68|U |1538980847|lclarkfc|intro:mv ./var/log/136intro-3.jpg home/deter/top_secret/|mv: cannot move './var/log/136intro-3.jpg' to 'home/deter/top_secret/136intro-3.jpg': Permission denied
INPUT|lclarkfc-intro-69|U |000000000|lclarkfc|intro:var/log/136intro-3.jpg home/deter/top_secret/|
INPUT|lclarkfc-intro-70|U |000000000|lclarkfc|intro:mv ./etc/wuer136intro-4.JPG home/deter/top_secret/|
INPUT|lclarkfc-intro-71|U |000000000|lclarkfc|intro:mv ./.hidden/asdf136Intro-5kqlw.jpehome/deter/top_secret/ clarkfc@intro:/$ sudo mv ./.hidden/asdf136Intro-5kqlw.jpeghome/deter/top_secret/|/<ESC>[Aclarkfc@intro:/$ sudo mv ./.hidden/asdf136Intro-5kqlw.jpeg


mv: missing destination file operand after './.hidden/asdf136Intro-5kqlw.jpeghome/deter/top_secret/'
Try 'mv --help' for more information.
INPUT|lclarkfc-intro-72|U |1538980902|lclarkfc|intro:mv ./.hidden/asdf136Intro-5kqlw.jpeghome/deter/top_secret/|/[Aclarkfc@intro:/$ sudo mv ./[7Petc/wuer136intro-4.JPG home/deter/top_secret/

INPUT|lclarkfc-intro-73|U |000000000|lclarkfc|intro:mv ./.hidden/asdf136Intro-5kqlw.jp home/deter/top_secret/ clarkfc@intro:/$ sudo mv ./.hidden/asdf136Intro-5kqlw.jpe home/deter/top_secret/|/<ESC>[Aclarkfc@intro:/$ sudo mv ./.hidden/asdf136Intro-5kqlw.jpeg home/deter/top_secret/<ESC>[Alarkfc@intro:/$ sudo mv ./.hidden/asdf136Intro-5kqlw.jpeg


INPUT|lclarkfc-intro-74|U |000000000|lclarkfc|intro:mv ./.hidden/asdf136Intro-5kqlw.jpeg home/deter/top_secret|t/<BS>
INPUT|lclarkfc-intro-75|U |000000000|lclarkfc|intro:mv ./.hidden/asdf136Intro-5kqlw.jpg home/deter/top_secret/clarkfc@intro:/$ sudo mv ./.hidden/asdf136Intro-5kqlw.jg home/deter/top_secret/|
INPUT|lclarkfc-intro-76|U |000000000|lclarkfc|intro:mv ./.hidden/asdf136Intro-5kqlw.j|
INPUT|lclarkfc-intro-77|U |000000000|lclarkfc|intro:mv ./dev/136intro-2jjaj.JPEGqlw.|
INPUT|lclarkfc-intro-78|U |000000000|lclarkfc|intro:mv ./usr/share/pixmaps/xbzf136INTR home/deter/top_secret/ clarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO home/deter/top_secret/|/<ESC>[Aclarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO- home/deter/top_secret/<ESC>[Alarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO-1 home/deter/top_secret/<ESC>[Aarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO-1. home/deter/top_secr<ESC>[1@e<ESC>[Alarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO-1.j home/deter/top_sec<ESC>[1@r<ESC>[Alarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO-1.jp home/deter/top_se<ESC>[1@c<ESC>[Alarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO-1.jpg home/deter/top_s<ESC>[1@e<ESC>[Alarkfc@intro:/$ sudo mv ./usr/share/pixmaps/xbzf136INTRO-1.jpg


INPUT|lclarkfc-intro-79|U |000000000|lclarkfc|intro:cd home/deter/top_secret/|
INPUT|lclarkfc-intro-80|U |000000000|lclarkfc|intro:ls|136intro-2jjaj.JPEG  asdf136Intro-5kqlw.jpeg  xbzf136INTRO-1.jpg
136intro-3.jpg      wuer136intro-4.JPG
INPUT|lclarkfc-intro-81|U |000000000|lclarkfc|intro:%touch answer|<BS> <BS>.txt<BS><BS><BS><BS><BS><ESC>[1@s<BS><ESC>[1Pr<ESC>[1@s.txt%
INPUT|lclarkfc-intro-82|U |000000000|lclarkfc|intro:answers.txt|
INPUT|lclarkfc-intro-83|U |1538980487|lclarkfc|intro:clear|
INPUT|lclarkfc-intro-84|U |000000000|lclarkfc|intro:ls|136intro-2jjaj.JPEG  answers.txt       wuer136intro-4.JPG
136intro-3.jpg      asdf136Intro-5kqlw.jpeg  xbzf136INTRO-1.jpg
INPUT|lclarkfc-intro-85|U |000000000|lclarkfc|intro:feh 136intro-2jjaj.JPEG|The program 'feh' is currently not installed. To run 'feh' please ask your administrator to install the package 'feh'
INPUT|lclarkfc-intro-86|U |000000000|lclarkfc|intro:display xbzf136INTRO-1.jpg|The program 'display' can be found in the following packages:
 * imagemagick
 * graphicsmagick-imagemagick-compat
Ask your administrator to install one of them
INPUT|lclarkfc-intro-87|U |000000000|lclarkfc|intro:scp -r xbzf136INTRO-1.jpg /home/user/Dest|op
cp: cannot create regular file '/home/user/Destop': No such file or directory
INPUT|lclarkfc-intro-88|U |000000000|lclarkfc|intro:scp -r xbzf136INTRO-1.jpg /home/user/Desto|op<BS>
INPUT|lclarkfc-intro-89|U |000000000|lclarkfc|intro:scp -r pxbzf136INTRO-1.jpg /home/user/Destoparkfc@intro:/home/deter/top_secret$ scp -r prxbzf136INTRO-1.jpg /home/user/Destlarkfc@intro:/home/deter/top_secret$ scp -r proxbzf136INTRO-1.jpg /home/user/Deslarkfc@intro:/home/deter/top_secret$ scp -r prodxbzf136INTRO-1.jpg /home/user/Delarkfc@intro:/home/deter/top_secret$ scp -r prod:xbzf136INTRO-1.jpg /home/user/Dlarkfc@intro:/home/deter/top_secret$ scp -r prod:|


ssh: Could not resolve hostname prod: No address associated with hostname

INPUT|lclarkfc-intro-90|U |000000000|lclarkfc|intro:scp -r prod:xbzf136INTRO-1.jpg /home/user/|/Destop<BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-91|U |000000000|lclarkfc|intro:scp -r pro:xbzf136INTRO-1.jpg /home/user/Dclarkfc@intro:/home/deter/top_secret$ scp -r pr:xbzf136INTRO-1.jpg /home/user/Declarkfc@intro:/home/deter/top_secret$ scp -r p:xbzf136INTRO-1.jpg /home/user/Desclarkfc@intro:/home/deter/top_secret$ scp -r :xbzf136INTRO-1.jpg /home/user/Destclarkfc@intro:/home/deter/top_secret$ scp -r l:xbzf136INTRO-1.jpg /home/user/Destlarkfc@intro:/home/deter/top_secret$ scp -r lc:xbzf136INTRO-1.jpg /home/user/Deslarkfc@intro:/home/deter/top_secret$ scp -r lcl:xbzf136INTRO-1.jpg /home/user/Delarkfc@intro:/home/deter/top_secret$ scp -r lcla:xbzf136INTRO-1.jpg /home/user/Dlarkfc@intro:/home/deter/top_secret$ scp -r lclar:xbzf136INTRO-1.jpg /home/user/larkfc@intro:/home/deter/top_secret$ scp -r lclark:xbzf136INTRO-1.jpg /home/userlarkfc@intro:/home/deter/top_secret$ scp -r lclarkf:xbzf136INTRO-1.jpg /home/uselarkfc@intro:/home/deter/top_secret$ scp -r lclarkfc:xbzf136INTRO-1.jpg /home/uslarkfc@intro:/home/deter/top_secret$ scp -r lclarkfc|

ssh: Could not resolve hostname lclarkfc: Name or service not known

INPUT|lclarkfc-intro-92|U |000000000|lclarkfc|intro:scp -r lclarkfc:xbzf136INTRO-1.jpg /home/u|user/Destop
ssh: Could not resolve hostname lclarkfc: Name or service not known

INPUT|lclarkfc-intro-93|U |1538981504|lclarkfc|intro:yum install perl-Time-HiRes|sudo: yum: command not found
INPUT|lclarkfc-intro-94|U |000000000|lclarkfc|intro:curl --output /usr/local/etc/emulab/|%liblocsetup.pm boss.isi.deterlab.net/downloads/client-update/linux-liblocsetup.p 
m
  %% Total    %% Received %% Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   257  100   257    0     0  15046      0 --:--:-- --:--:-- --:--:-- 16062%
INPUT|lclarkfc-intro-95|U |000000000|lclarkfc|intro:chmod a+rx /usr/local/etc/emulab/lib|locsetup.pm
INPUT|lclarkfc-intro-96|U |000000000|lclarkfc|intro:chmod a+rx /usr/local/etc/emulab/libl|locsetup.pm<ESC>[Atro:/home/deter/top_secret$ sudo curl --output /usr/local/etc/emulab/liblocsetup.pm boss.isi.deterlab.net/downloads/client-update/linux-liblocsetup.pm
m<ESC>[A<ESC>[Aclarkfc@intro:/home/deter/top_secret$ sudo <ESC>[9Pyum install perl-Time-HiRes

<ESC>[K

INPUT|lclarkfc-intro-97|U |000000000|lclarkfc|intro:scp -r lclarkfc:xbzf136INTRO-1.jpg /home/u|user/Destop
ssh: Could not resolve hostname lclarkfc: Name or service not known

INPUT|lclarkfc-intro-98|U |1538981710|lclarkfc|intro:apt-get -f install|%
Reading package lists... 0%%

Reading package lists... 100%%

Reading package lists... Done


Building dependency tree... 0%%

Building dependency tree... 0%%

Building dependency tree... 50%%

Building dependency tree... 50%%

Building dependency tree       


Reading state information... 0%%

Reading state information... 0%%

Reading state information... Done

The following packages were automatically installed and are no longer required:
  libalgorithm-c3-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libbareword-filehandles-perl libclass-c3-perl libclass-c3-xs-perl
  libclass-method-modifiers-perl libclass-xsaccessor-perl libcpan-changes-perl
  libcpan-distnameinfo-perl libcpan-meta-check-perl libcpan-meta-perl
  libcpan-meta-requirements-perl libcpan-meta-yaml-perl libdata-optlist-perl
  libdata-perl-perl libdata-section-perl libdevel-caller-perl
  libdevel-globaldestructi
INPUT|lclarkfc-intro-99|U |1538981727|lclarkfc|intro:hostname --fqdn|pc53.isi.deterlab.net
INPUT|lclarkfc-intro-100|U |000000000|lclarkfc|intro:scp -r lclarkfc:xbzf136INTRO-1.jpg /home/u|user/Destop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-101|U |000000000|lclarkfc|intro:scp -r lclarkf:xbzf136INTRO-1.jpg /home/usclarkfc@intro:/home/deter/top_secret$ scp -r lclark:xbzf136INTRO-1.jpg /home/useclarkfc@intro:/home/deter/top_secret$ scp -r lclar:xbzf136INTRO-1.jpg /home/userclarkfc@intro:/home/deter/top_secret$ scp -r lcla:xbzf136INTRO-1.jpg /home/user/clarkfc@intro:/home/deter/top_secret$ scp -r lcl:xbzf136INTRO-1.jpg /home/user/Dclarkfc@intro:/home/deter/top_secret$ scp -r lc:xbzf136INTRO-1.jpg /home/user/Declarkfc@intro:/home/deter/top_secret$ scp -r l:xbzf136INTRO-1.jpg /home/user/Desclarkfc@intro:/home/deter/top_secret$ scp -r :xbzf136INTRO-1.jpg /home/user/Destclarkfc@intro:/home/deter/top_secret$ scp -r p:xbzf136INTRO-1.jpg /home/user/Destlarkfc@intro:/home/deter/top_secret$ scp -r pc:xbzf136INTRO-1.jpg /home/user/Deslarkfc@intro:/home/deter/top_secret$ scp -r pc5:xbzf136INTRO-1.jpg /home/user/Delarkfc@intro:/home/deter/top_secret$ scp -r pc53:xbzf136INTRO-1.jpg /home/user/Dlarkfc@intro:/home/deter/top_secret$ scp -r pc53.:xbzf136INTRO-1.jpg /home/user/larkfc@intro:/home/deter/top_secret$ scp -r pc53.i:xbzf136INTRO-1.jpg /home/userlarkfc@intro:/home/deter/top_secret$ scp -r pc53.is:xbzf136INTRO-1.jpg /home/uselarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi:xbzf136INTRO-1.jpg /home/uslarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.:xbzf136INTRO-1.jpg /home/ularkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.d:xbzf136INTRO-1.jpg /home/larkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.de:xbzf136INTRO-1.jpg /homelarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.det:xbzf136INTRO-1.jpg /homlarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.dete:xbzf136INTRO-1.jpg /holarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deter:xbzf136INTRO-1.jpg /hlarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterl:xbzf136INTRO-1.jpg /larkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterla:xbzf136INTRO-1.jpg larkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab:xbzf136INTRO-1.jpglarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.:xbzf136INTRO-1.jplarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.n:xbzf136INTRO-1.jlarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.ne:xbzf136INTRO-1.larkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:xbzf136INTRO-1larkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net|%

The authenticity of host 'pc53.isi.deterlab.net (192.168.1.53)' can't be established.
RSA key fingerprint is SHA256:t0vpeOm78PtRRaGx4qRt4PNUu2ZCRGzEBSfGP541+n0.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'pc53.isi.deterlab.net%%192.168.1.53' (RSA) to the list of known hosts.

scp: xbzf136INTRO-1.jpg: No such file or directory%
INPUT|lclarkfc-intro-102|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:xbzf136INTRO-|-1.jpg /home/user/Destop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-103|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:hxbzf136INTRO-larkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:h xbzf136INTROlarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net: xbzf136INTROclarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:/ xbzf136INTROlarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:/h xbzf136INTRlarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:/home/ xbzf136INTkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:/home/deter/ xbzf13|<BEL><ESC>[1@s
<ESC>[1P<ESC>[1@t<ESC>[10@op_secret/ <BS><ESC>[1P
/home/user/Destop: No such file or directory
INPUT|lclarkfc-intro-104|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /home/user/Destop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>/h<BS><BS>/home/user/Destop<BEL><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>/Users/zixuanhu/Desktop/
/Users/zixuanhu/Desktop/: No such file or directory
INPUT|lclarkfc-intro-105|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>/Users/zixuanhu/Downloads/
/Users/zixuanhu/Downloads/: No such file or directory
INPUT|lclarkfc-intro-106|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads/<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>
/Users: Permission denied
INPUT|lclarkfc-intro-107|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>/Users/zixuanhu/Downloads/<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>
/Users/zixuanhu: No such file or directory
INPUT|lclarkfc-intro-108|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu<BS> <BS><BS> <BS><BS><BS><BS><BS><BS><BS><BS><ESC>[K/zixuanhu/Downloads/<BS> <BS>
/Users/zixuanhu/Downloads: No such file or directory
INPUT|lclarkfc-intro-109|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[Khu/Downloads<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-110|U |000000000|lclarkfc|intro:sscp -r pc53.isi.deterlab.net:/home/deter/tlarkfc@intro:/home/deter/top_secret$ suscp -r pc53.isi.deterlab.net:/home/deter/larkfc@intro:/home/deter/top_secret$ sudscp -r pc53.isi.deterlab.net:/home/deterlarkfc@intro:/home/deter/top_secret$ sudoscp -r pc53.isi.deterlab.net:/home/detelarkfc@intro:/home/deter/top_secret$ sudo scp -r pc53.isi.deterlab.net:/home/detlarkfc@intro:/home/deter/top_secret$ sudo|%

The authenticity of host 'pc53.isi.deterlab.net (192.168.1.53)' can't be established.
RSA key fingerprint is SHA256:t0vpeOm78PtRRaGx4qRt4PNUu2ZCRGzEBSfGP541+n0.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'pc53.isi.deterlab.net%%192.168.1.53' (RSA) to the list of known hosts.

root@pc53.isi.deterlab.net's password: 
Permission denied%% please try again.

root@pc53.isi.deterlab.net's password: 
Permission denied%% please try again.

root@pc53.isi.deterlab.net's password: 
Permission denied (publickey%%password).
%
INPUT|lclarkfc-intro-111|U |000000000|lclarkfc|intro:hzx456|hzx456: command not found
INPUT|lclarkfc-intro-112|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/de|eter/top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-113|A1 A4 A3 A0 A2 |000000000|lclarkfc|intro:sudoscp -r pc53.isi.deterlab.net:/home/detclarkfc@intro:/home/deter/top_secret$ sudscp -r pc53.isi.deterlab.net:/home/deteclarkfc@intro:/home/deter/top_secret$ suscp -r pc53.isi.deterlab.net:/home/deterclarkfc@intro:/home/deter/top_secret$ sscp -r pc53.isi.deterlab.net:/home/deter/clarkfc@intro:/home/deter/top_secret$ scp -r pc53.isi.deterlab.net:/home/deter/tclarkfc@intro:/home/deter/top_secret$ hzx456|
INPUT|lclarkfc-intro-114|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[K<BS><BS><BS><BS><BS><BS><BS><ESC>[K/zixuanhu/Downloads/<BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[2Pesktop/<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[7Phome/user/Destop<BS><BS><BS><BS><BS>es<ESC>[1@k
/home/user/Desktop: No such file or directory
INPUT|lclarkfc-intro-115|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /home/user/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P
Desktop: Permission denied
INPUT|lclarkfc-intro-116|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg Desktop<BS><BS><BS><BS><BS><BS><BS><ESC>[1@/
/Desktop: Permission denied
INPUT|lclarkfc-intro-117|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Desktop<BS><BS><BS><BS><BS><BS><BS><BS>/<ESC>[1@/<BS><BS>/<ESC>[1@z<ESC>[1@i<ESC>[1@x<ESC>[1@u<ESC>[1@a<ESC>[1@n<ESC>[1@h<ESC>[1@u
/zixuanhu/Desktop: No such file or directory
INPUT|lclarkfc-intro-118|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<BS><ESC>[1P<ESC>[1P<BS>
/Desktop: Permission denied
INPUT|lclarkfc-intro-119|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-120|U |000000000|lclarkfc|intro:sscp -r pc53.isi.deterlab.net:/home/deter/tlarkfc@intro:/home/deter/top_secret$ suscp -r pc53.isi.deterlab.net:/home/deter/larkfc@intro:/home/deter/top_secret$ sudscp -r pc53.isi.deterlab.net:/home/deterlarkfc@intro:/home/deter/top_secret$ sudoscp -r pc53.isi.deterlab.net:/home/detelarkfc@intro:/home/deter/top_secret$ sudo scp -r pc53.isi.deterlab.net:/home/detlarkfc@intro:/home/deter/top_secret$ sudo|%

root@pc53.isi.deterlab.net's password: 
Permission denied%% please try again.

root@pc53.isi.deterlab.net's password: 
Permission denied%% please try again.

root@pc53.isi.deterlab.net's password: 
Permission denied (publickey%%password).
%
INPUT|lclarkfc-intro-121|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/de|eter/top_secret/xbzf136INTRO-1.jpg /Desktop<ESC>[A<BS><BS><BS>cp -r pc53.isi.deterlab.net:/home/deter/t<ESC>[5Pop_secret/xbzf136INTRO-1.jpg /Desktop<BS><BS><BS><BS><BS><BS><BS><ESC>[9@zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[9PDesktop<BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1PDesktop<BS><BS><BS><BS><BS><BS><BS><ESC>[11@/home/user/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><ESC>[A<BS>hzx456<ESC>[K

INPUT|lclarkfc-intro-122|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads
/Users/zixuanhu/Downloads: No such file or directory
INPUT|lclarkfc-intro-123|U |000000000|lclarkfc|intro:scp -r pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-124|U |000000000|lclarkfc|intro:scp - pc53.isi.deterlab.net:/home/deter/toclarkfc@intro:/home/deter/top_secret$ scp -i pc53.isi.deterlab.net:/home/deter/tolarkfc@intro:/home/deter/top_secret$ scp -i|

usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-125|U |000000000|lclarkfc|intro:scp -i pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-126|U |000000000|lclarkfc|intro:scp -i pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Downloads<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BEL><BS> <BS><BEL><BS> <BS><BEL>s.zixuan<BS><BS><BS><BS><BS><BS><BS><ESC>[1P<ESC>[1@/zixuan<BEL><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>/Users/zixuanhu/Desktop/
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-127|U |000000000|lclarkfc|intro:scp -i pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-128|U |000000000|lclarkfc|intro:scp -i pc53.isi.deterlab.net:/home/deter/t|top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-129|U |000000000|lclarkfc|intro:scp - pc53.isi.deterlab.net:/home/deter/toclarkfc@intro:/home/deter/top_secret$ scp  pc53.isi.deterlab.net:/home/deter/topclarkfc@intro:/home/deter/top_secret$ scp pc53.isi.deterlab.net:/home/deter/top_clarkfc@intro:/home/deter/top_secret$ scp|

/Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg: No such file or directory
INPUT|lclarkfc-intro-130|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-131|U |000000000|lclarkfc|intro:scp  pc53.isi.deterlab.net:/home/deter/top_larkfc@intro:/home/deter/top_secret$ scp - pc53.isi.deterlab.net:/home/deter/toplarkfc@intro:/home/deter/top_secret$ scp -P pc53.isi.deterlab.net:/home/deter/tolarkfc@intro:/home/deter/top_secret$ scp -P  pc53.isi.deterlab.net:/home/deter/tlarkfc@intro:/home/deter/top_secret$ scp -P 2 pc53.isi.deterlab.net:/home/deter/larkfc@intro:/home/deter/top_secret$ scp -P 22 pc53.isi.deterlab.net:/home/deterlarkfc@intro:/home/deter/top_secret$ scp -P 222 pc53.isi.deterlab.net:/home/detelarkfc@intro:/home/deter/top_secret$ scp -P 2222 pc53.isi.deterlab.net:/home/detlarkfc@intro:/home/deter/top_secret$ scp -P 2222|

ssh: connect to host pc53.isi.deterlab.net port 2222: Connection refused

INPUT|lclarkfc-intro-132|U |000000000|lclarkfc|intro:scp -P 2222 pc53.isi.deterlab.net:/home/de|eter/top_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-133|U |000000000|lclarkfc|intro:scp -P 222 pc53.isi.deterlab.net:/home/detclarkfc@intro:/home/deter/top_secret$ scp -P 22 pc53.isi.deterlab.net:/home/deteclarkfc@intro:/home/deter/top_secret$ scp -P 2 pc53.isi.deterlab.net:/home/deterclarkfc@intro:/home/deter/top_secret$ scp -P  pc53.isi.deterlab.net:/home/deter/clarkfc@intro:/home/deter/top_secret$ scp -P pc53.isi.deterlab.net:/home/deter/tclarkfc@intro:/home/deter/top_secret$ scp - pc53.isi.deterlab.net:/home/deter/toclarkfc@intro:/home/deter/top_secret$ scp  pc53.isi.deterlab.net:/home/deter/topclarkfc@intro:/home/deter/top_secret$ scp|

/Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg: No such file or directory
INPUT|lclarkfc-intro-134|U |000000000|lclarkfc|intro:scp  pc53.isi.deterlab.net:/home/deter/top|p_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/xbzf136INTRO-1.jpg<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>top/xbzf136INTRO-1.jpg<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>
/Users/zixuanhu/Desktop/: No such file or directory
INPUT|lclarkfc-intro-135|U |000000000|lclarkfc|intro:scp  pc53.isi.deterlab.net:/home/deter/top|p_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
INPUT|lclarkfc-intro-136|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_clarkfc@intro:/home/deter/top_secret$ scppc53.isi.deterlab.net:/home/deter/top_sclarkfc@intro:/home/deter/top_secret$ scp pc53.isi.deterlab.net:/home/deter/top_slarkfc@intro:/home/deter/top_secret$ scp|

/Users/zixuanhu/Desktop/: No such file or directory
INPUT|lclarkfc-intro-137|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop/<BS> <BS>
/Users/zixuanhu/Desktop: No such file or directory
INPUT|lclarkfc-intro-138|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1@\
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-139|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg\ /Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-140|U |1538983046|lclarkfc|intro:apt-get install ssh|%
Reading package lists... 0%%

Reading package lists... 100%%

Reading package lists... Done


Building dependency tree... 0%%

Building dependency tree... 0%%

Building dependency tree... 50%%

Building dependency tree... 50%%

Building dependency tree       


Reading state information... 0%%

Reading state information... 0%%

Reading state information... Done

The following packages were automatically installed and are no longer required:
  libalgorithm-c3-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libbareword-filehandles-perl libclass-c3-perl libclass-c3-xs-perl
  libclass-method-modifiers-perl libclass-xsaccessor-perl libcpan-changes-perl
  libcpan-distnameinfo-perl libcpan-meta-check-perl libcpan-meta-perl
  libcpan-meta-requirements-perl libcpan-meta-yaml-perl libdata-optlist-perl
  libdata-perl-perl libdata-section-perl libdevel-caller-perl
  libdevel-globaldestructi
INPUT|lclarkfc-intro-141|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg\ /Users/zixuanhu/Desktop
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
INPUT|lclarkfc-intro-142|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg\ /Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1P
/Users/zixuanhu/Desktop: No such file or directory
INPUT|lclarkfc-intro-143|U |1538983333|lclarkfc|intro:cut answers.txt|%cut: you must specify a list of bytes%% characters%% or fields
Try 'cut --help' for more information.%
INPUT|lclarkfc-intro-144|U |000000000|lclarkfc|intro:noneanswers.txt|%No command 'none' found%% did you mean:
 Command 'note' from package 'note' (universe)
 Command 'one' from package 'opennebula' (universe)
 Command 'nona' from package 'hugin-tools' (universe)
 Command 'node' from package 'nodejs-legacy' (universe)
none: command not found%
INPUT|lclarkfc-intro-145|U |000000000|lclarkfc|intro:nona answers.txt|The program 'nona' is currently not installed. To run 'nona' please ask your administrator to install the package 'hugin-tools'
INPUT|lclarkfc-intro-146|U |000000000|lclarkfc|intro:cut answers.txt|%cut: you must specify a list of bytes%% characters%% or fields
Try 'cut --help' for more information.%
INPUT|lclarkfc-intro-147|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1@\ /Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1P
/Users/zixuanhu/Desktop: No such file or directory
INPUT|lclarkfc-intro-148|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop<ESC>[A<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[25Pcut answers.txt 

INPUT|lclarkfc-intro-149|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg /Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>TRO-1.jpg <ESC>[1@*
*/Users/zixuanhu/Desktop: No such file or directory
INPUT|lclarkfc-intro-150|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg */Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><ESC>[1P<BS><ESC>[1P<ESC>[1@\<BS>\/<BS><ESC>[1P<BS><ESC>[1@ 
Users/zixuanhu/Desktop: No such file or directory
INPUT|lclarkfc-intro-151|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg \Users/zixuanhu/Desktop<BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS><BS>sers/zixuanhu/Desktop<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>
Users/zixuanhu/: No such file or directory
INPUT|lclarkfc-intro-152|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg \Users/zixuanhu/<BS>/<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>
Users/: Is a directory
INPUT|lclarkfc-intro-153|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg \Users/<BS><BS><BS><BS><BS><BS><BS><ESC>[1P
Users/: Is a directory
INPUT|lclarkfc-intro-154|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg Users/xbzf136INTRO-1.jpg
Users/xbzf136INTRO-1.jpg: No such file or directory
INPUT|lclarkfc-intro-155|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg Users/xbzf136INTRO-1.jpg<BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS><BS> <BS>
Users/: Is a directory
INPUT|lclarkfc-intro-156|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|_secret/xbzf136INTRO-1.jpg Users/<BS> <BS>
Users: Permission denied
INPUT|lclarkfc-intro-157|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top_|
INPUT|lclarkfc-intro-158|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/top|
INPUT|lclarkfc-intro-159|U |000000000|lclarkfc|intro:scp pc53.isi.deterlab.net:/home/deter/to|
INPUT|lclarkfc-intro-160|U |1538983858|lclarkfc|intro:vi answers.txt|%[?1049h[?1h=[2;1H[6n[2;1H  [1;1H]11;?[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1H"answers.txt" [readonly] 0L%% 0C[>c[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~              
INPUT|lclarkfc-intro-161|U |000000000|lclarkfc|intro:swers.txt|%<ESC>[?1049h<ESC>[?1h<ESC>=<ESC>[2;1H<BD><ESC>[6n<ESC>[2;1H  <ESC>[1;1H<ESC>]11;?<BEL><ESC>[1;24r<ESC>[?12;25h<ESC>[?12l<ESC>[?25h<ESC>[27m<ESC>[23m<ESC>[m<ESC>[H<ESC>[2J<ESC>[?25l<ESC>[24;1H"answers.txt" 0L%% 0C<ESC>[>c<ESC>[2;1H<ESC>[94m~                                                                               <ESC>[3;1H~                                                                               <ESC>[4;1H~                                                                               <ESC>[5;1H~                                                                               <ESC>[6;1H~                                                                               <ESC>[7;1H~                                                                               <ESC>[8;1H~                                                                               <ESC>[9;1H~                                                                               <ESC>[10;1H~                                      
INPUT|lclarkfc-intro-162|U |1538984401|lclarkfc|intro:vi answers.txt|%[?1049h[?1h=[2;1H[6n[2;1H  [1;1H]11;?[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1H"answers.txt" 4L%% 243C[>c[1;1Hs list which follows is by no means exhaustive or as detailed as it could be. Maa[2;1Hny of these device files will need support compiled into your kernel for the harr[3;1Hdware. Read the kernel documentation to find details of any particular device.

3

[94m~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~         
INPUT|lclarkfc-intro-163|U |000000000|lclarkfc|intro:$ df -h|$: command not found
INPUT|lclarkfc-intro-164|U |000000000|lclarkfc|intro:$ df -h|%Filesystem                                         Size  Used Avail Use%% Mounted on
udev                                               2.0G     0  2.0G   0%% /dev
tmpfs                                              396M   19M  377M   5%% /run
/dev/sda1                                           15G  2.8G   12G  20%% /
tmpfs                                              2.0G     0  2.0G   0%% /dev/shm
tmpfs                                              5.0M     0  5.0M   0%% /run/lock
tmpfs                                              2.0G     0  2.0G   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/lclarkfc   1.9T  1.2T  566G  69%% /users/lclarkfc
users.isi.deterlab.net:/mnt/projects/proj/CS495LC  2.8T  930G  1.7T  36%% /proj/CS495LC
tmpfs                                              396M     0  396M   0%% /run/user/18207%
INPUT|lclarkfc-intro-165|M6 |1538984519|lclarkfc|intro:df -k|%Filesystem                                         1K-blocks       Used  Available Use%% Mounted on
udev                                                 2002856          0    2002856   0%% /dev
tmpfs                                                 404608      18628     385980   5%% /run
/dev/sda1                                           15616412    2901232   11915232  20%% /
tmpfs                                                2023028          0    2023028   0%% /dev/shm
tmpfs                                                   5120          0       5120   0%% /run/lock
tmpfs                                                2023028          0    2023028   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/lclarkfc  2031313280 1276299520  592508672  69%% /users/lclarkfc
users.isi.deterlab.net:/mnt/projects/proj/CS495LC 2974748160  974489600 1762278656  36%% /proj/CS495LC
tmpfs                                                 404608          0     404608  
INPUT|lclarkfc-intro-166|U |1538984566|lclarkfc|intro:lsusb|Bus 001 Device 002: ID 04b4:6560 Cypress Semiconductor Corp. CY7C65640 USB-2.0 \"TetraHub\"
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
INPUT|lclarkfc-intro-167|U |1538984635|lclarkfc|intro:lspci -n |grep 03:00|03:00.0 0200: 8086:10a4 (rev 06)
03:00.1 0200: 8086:10a4 (rev 06)
INPUT|lclarkfc-intro-168|U |1538984781|lclarkfc|intro:lspci -n|00:00.0 0600: 8086:2778
00:01.0 0604: 8086:2779
00:1c.0 0604: 8086:27d0 (rev 01)
00:1c.4 0604: 8086:27e0 (rev 01)
00:1c.5 0604: 8086:27e2 (rev 01)
00:1d.0 0c03: 8086:27c8 (rev 01)
00:1d.1 0c03: 8086:27c9 (rev 01)
00:1d.2 0c03: 8086:27ca (rev 01)
00:1d.7 0c03: 8086:27cc (rev 01)
00:1e.0 0604: 8086:244e (rev e1)
00:1f.0 0601: 8086:27b8 (rev 01)
00:1f.1 0101: 8086:27df (rev 01)
00:1f.2 0101: 8086:27c0 (rev 01)
00:1f.3 0c05: 8086:27da (rev 01)
01:00.0 0604: 111d:8018 (rev 04)
02:00.0 0604: 111d:8018 (rev 04)
02:01.0 0604: 111d:8018 (rev 04)
03:00.0 0200: 8086:10a4 (rev 06)
03:00.1 0200: 8086:10a4 (rev 06)
04:00.0 0200: 8086:10a4 (rev 06)
04:00.1 0200: 8086:10a4 (rev 06)
05:00.0 0604: 8086:032c (rev 09)
06:02.0 0604: 1014:01a7 (rev 02)
07:04.0 0200: 8086:101d (rev 01)
07:04.1 0200: 8086:101d (rev 01)
07:06.0 0200: 8086:101d (rev 01)
07:06.1 0200: 8086:101d (rev 01)
08:00.0 0200: 14e4:1659 (rev 11)
0a:05.0 03
INPUT|lclarkfc-intro-169|U |1538984834|lclarkfc|intro:lspci|%00:00.0 Host bridge: Intel Corporation E7230/3000/3010 Memory Controller Hub
00:01.0 PCI bridge: Intel Corporation E7230/3000/3010 PCI Express Root Port
00:1c.0 PCI bridge: Intel Corporation NM10/ICH7 Family PCI Express Port 1 (rev 01)
00:1c.4 PCI bridge: Intel Corporation 82801GR/GH/GHM (ICH7 Family) PCI Express Port 5 (rev 01)
00:1c.5 PCI bridge: Intel Corporation 82801GR/GH/GHM (ICH7 Family) PCI Express Port 6 (rev 01)
00:1d.0 USB controller: Intel Corporation NM10/ICH7 Family USB UHCI Controller #1 (rev 01)
00:1d.1 USB controller: Intel Corporation NM10/ICH7 Family USB UHCI Controller #2 (rev 01)
00:1d.2 USB controller: Intel Corporation NM10/ICH7 Family USB UHCI Controller #3 (rev 01)
00:1d.7 USB controller: Intel Corporation NM10/ICH7 Family USB2 EHCI Controller (rev 01)
00:1e.0 PCI bridge: Intel Corporation 82801 PCI Bridge (rev e1)
00:1f.0 ISA bridge: Intel Corporation 82801GB/GR (ICH7 Family) LPC Interface Bridge (rev 01)
00:1f.1 IDE interface
INPUT|lclarkfc-intro-170|U |000000000|lclarkfc|intro:udev|%No command 'udev' found%% did you mean:
 Command 'udv' from package 'ncbi-tools-x11' (universe)
 Command 'udav' from package 'udav' (universe)
udev: command not found%
INPUT|lclarkfc-intro-171|U |1538984880|lclarkfc|intro:lsusb|Bus 001 Device 002: ID 04b4:6560 Cypress Semiconductor Corp. CY7C65640 USB-2.0 \"TetraHub\"
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
INPUT|lclarkfc-intro-172|U |000000000|lclarkfc|intro:vi answers.txt|%<ESC>[?1049h<ESC>[?1h<ESC>=<ESC>[2;1H<BD><ESC>[6n<ESC>[2;1H  <ESC>[1;1H<ESC>]11;?<BEL><ESC>[1;24r<ESC>[?12;25h<ESC>[?12l<ESC>[?25h<ESC>[27m<ESC>[23m<ESC>[m<ESC>[H<ESC>[2J<ESC>[?25l<ESC>[24;1H"answers.txt" 4L%% 243C<ESC>[>c<ESC>[1;1Hs list which follows is by no means exhaustive or as detailed as it could be. Many of these device files will need support compiled into yourr<ESC>[2;1H kernel for the hardware. Read the kernel documentation to find details of any particular device.

3

<ESC>[94m~                                                                                                                                            <ESC>[7;1H~                                                                                                                                            <ESC>[8;1H~                                                                                                                                            <ESC>[9;1H~                                      
INPUT|lclarkfc-intro-173|U |1538984455|lclarkfc|intro:vi answers.txt|%[?1049h[?1h=[2;1H[6n[2;1H  [1;1H]11;?[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1H"answers.txt" 8L%% 452C[>c[1;1H1 /var is a standard subdirectory of the root directory in Linux and other Unix-like operating systems that contains files to which the systee[2;1Hm writes data during the course of its operation.


2 This list which follows is by no means exhaustive or as detailed as it could be. Many of these device files will need support compiled intoo[6;1H your kernel for the hardware. Read the kernel documentation to find details of any particular device.


3
4 ID 1d6b
[94m~                                                                                                                                            [12;1H~                                                                                                                                            [13;1H~                                                                                               
INPUT|lclarkfc-intro-174|M6 |000000000|lclarkfc|intro:df -k -n |grep 03:00|%Filesystem                                         1K-blocks       Used  Available Use%% Mounted on
udev                                                 2002856          0    2002856   0%% /dev
tmpfs                                                 404608      18628     385980   5%% /run
/dev/sda1                                           15616412    2901932   11914532  20%% /
tmpfs                                                2023028          0    2023028   0%% /dev/shm
tmpfs                                                   5120          0       5120   0%% /run/lock
tmpfs                                                2023028          0    2023028   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/lclarkfc  2031313280 1276299520  592508672  69%% /users/lclarkfc
users.isi.deterlab.net:/mnt/projects/proj/CS495LC 2974748160  974489728 1762278528  36%% /proj/CS495LC
tmpfs                                                 404608          0     404608  
INPUT|lclarkfc-intro-175|M6 |000000000|lclarkfc|intro:df -h -n |grep 03:00|%Filesystem                                         Size  Used Avail Use%% Mounted on
udev                                               2.0G     0  2.0G   0%% /dev
tmpfs                                              396M   19M  377M   5%% /run
/dev/sda1                                           15G  2.8G   12G  20%% /
tmpfs                                              2.0G     0  2.0G   0%% /dev/shm
tmpfs                                              5.0M     0  5.0M   0%% /run/lock
tmpfs                                              2.0G     0  2.0G   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/lclarkfc   1.9T  1.2T  566G  69%% /users/lclarkfc
users.isi.deterlab.net:/mnt/projects/proj/CS495LC  2.8T  930G  1.7T  36%% /proj/CS495LC
tmpfs                                              396M     0  396M   0%% /run/user/18207%
INPUT|lclarkfc-intro-176|U |1538985311|lclarkfc|intro:touch diskfree.txt|touch: cannot touch 'diskfree.txt': Permission denied
INPUT|lclarkfc-intro-177|U |000000000|lclarkfc|intro:diskfree.txt|
INPUT|lclarkfc-intro-178|U |000000000|lclarkfc|intro:vi diskfree.txt xt|%<ESC>[?1049h<ESC>[?1h<ESC>=<ESC>[2;1H<BD><ESC>[6n<ESC>[2;1H  <ESC>[1;1H<ESC>]11;?<BEL><ESC>[1;24r<ESC>[?12;25h<ESC>[?12l<ESC>[?25h<ESC>[27m<ESC>[23m<ESC>[m<ESC>[H<ESC>[2J<ESC>[?25l<ESC>[24;1H"diskfree.txt" 0L%% 0C<ESC>[>c<ESC>[2;1H<ESC>[94m~                                                                                                                                            <ESC>[3;1H~                                                                                                                                            <ESC>[4;1H~                                                                                                                                            <ESC>[5;1H~                                                                                                                                            <ESC>[6;1H~                                                                                                                                            <ESC>[7;1H~   
INPUT|lclarkfc-intro-179|U |1538985326|lclarkfc|intro:vi diskfree.txt|%[?1049h[?1h=[2;1H[6n[2;1H  [1;1H]11;?[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1H"diskfree.txt" 10L%% 828C[>c[1;1Hystem[41CSize  Used Avail Use%% Mounted on
udev[47C2.0G     0  2.0G   0%% /dev
tmpfs[46C396M   19M  377M   5%% /run
/dev/sda1[43C15G  2.8G   12G  20%% /
tmpfs[46C2.0G     0  2.0G   0%% /dev/shm
tmpfs[46C5.0M     0  5.0M   0%% /run/lock
tmpfs[46C2.0G     0  2.0G   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/lclarkfc   1.9T  1.2T  566G  69%% /users/lclarkfc
users.isi.deterlab.net:/mnt/projects/proj/CS495LC  2.8T  930G  1.7T  36%% /proj/CS495LC
tmpfs[46C396M     0  396M   0%% /run/user/18207
[94m~                                                                                                                                            [12;1H~                                                                                                                                            [13;1H~                                         
INPUT|lclarkfc-intro-180|U |1537814793|lclarkfc|intro:man ls|%[?1049h[?1h=
LS(1)                            User Commands                           LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List  information  about  the FILEs (the current directory by default).[m
       Sort entries alphabetically if none of [1m-cftuvSUX[0m nor [1m--sort[0m  is  speci-[m
       fied.[m
[m
       Mandatory  arguments  to  long  options are mandatory for short options[m
       too.[m
[m
       [1m-a[0m%% [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m%% [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K%
INPUT|lclarkfc-intro-181|U |000000000|lclarkfc|intro:cd ..|
INPUT|lclarkfc-intro-182|U |000000000|lclarkfc|intro:cd ../|
INPUT|lclarkfc-intro-183|U |1537814788|lclarkfc|intro:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|lclarkfc-intro-184|U |000000000|lclarkfc|intro:cd home/|
INPUT|lclarkfc-intro-185|U |1537814818|lclarkfc|intro:ls|deter
INPUT|lclarkfc-intro-186|U |000000000|lclarkfc|intro:cd ../|
INPUT|lclarkfc-intro-187|A4 A3 A1 A2 A0 |1537814945|lclarkfc|intro:find -name intro.*|%find: './var/cache/apt/archives/partial': Permission denied
find: './var/cache/ldconfig': Permission denied
find: './var/spool/cron/atjobs': Permission denied
find: './var/spool/cron/atspool': Permission denied
find: './var/spool/cron/crontabs': Permission denied
find: './var/spool/rsyslog': Permission denied
find: './var/log/unattended-upgrades': Permission denied
find: './var/lib/apt/lists/partial': Permission denied
find: './var/lib/polkit-1': Permission denied
find: './proc/tty/driver': Permission denied
find: './proc/1/task/1/fd': Permission denied
find: './proc/1/task/1/fdinfo': Permission denied
find: './proc/1/task/1/ns': Permission denied
find: './proc/1/fd': Permission denied
find: './proc/1/map_files': Permission denied
find: './proc/1/fdinfo': Permission denied
find: './proc/1/ns': Permission denied
find: './proc/2/task/2/fd': Permission denied
find: './proc/2/task/2/fdinfo': Permission denied
find: './proc/2/task/2/
INPUT|lclarkfc-intro-188|U |000000000|lclarkfc|intro:q|The program 'q' can be found in the following packages:
 * python-q-text-as-data
 * python3-q-text-as-data
Ask your administrator to install one of them
INPUT|lclarkfc-intro-189|U |000000000|lclarkfc|intro:-mount -name \"\*intro*\" 2> /dev/null | xargs file $`|grep JPEG|> q
> ^C
INPUT|lclarkfc-intro-190|U |000000000|lclarkfc|intro:-mount -name \"*intro*\" 2> /dev/null | xargs file $`|grep JPEG|
INPUT|lclarkfc-intro-191|U |000000000|lclarkfc|intro:-mount -name "*intro*" 2> /dev/null | xargs file $`|grep JPEG|
INPUT|lclarkfc-intro-192|U |000000000|lclarkfc|intro:f-mount -name "*intro*" 2> /dev/null | xargs file $`|grep JPEG clarkfc@intro:/$ fi-mount -name "*intro*" 2> /dev/null | xargs file $`|grep JPEG|G<ESC>[Aclarkfc@intro:/$ fin-mount -name "*intro*" 2> /dev/null | xargs file $`|grep JPEG<ESC>[Alarkfc@intro:/$ find-mount -name "*intro*" 2> /dev/null | xargs file $`|grep JPEG<ESC>[Aarkfc@intro:/$ find -mount -name "*intro*" 2> /dev/null | xargs file $`|grep J<ESC>[1@P<ESC>[Alarkfc@intro:/$ find /-mount -name "*intro*" 2> /dev/null | xargs file $`|grep <ESC>[1@J<ESC>[Alarkfc@intro:/$ find / -mount -name "*intro*" 2> /dev/null | xargs file $`|grep<ESC>[1@ <ESC>[Alarkfc@intro:/$ find / 


> ^C
INPUT|lclarkfc-intro-193|A1 A4 A3 A0 A2 |000000000|lclarkfc|intro:find / -mount -name \"*intro*\" 2> /dev/null | xargs file $`|grep|p JPEG
