User usc430ar start time 1549431719 end 1549694103
#INPUT|uniqueID|class|time|uid|node:input|output (trunc)
INPUT|usc430ar-intro-0|U |000000000|usc430ar|:|
INPUT|usc430ar-intro-1|U |1549688460|usc430ar|server:ls|index.html  top_secret
INPUT|usc430ar-intro-2|U |000000000|usc430ar|:|
INPUT|usc430ar-intro-3|U |000000000|usc430ar|server:cd /|
INPUT|usc430ar-intro-4|U |1549688466|usc430ar|server:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|usc430ar-intro-5|A3 A4 A2 A0 A1 |000000000|usc430ar|server:find . \"\server.py|!TRUNCATED TO 500L! .
./sbin
./sbin/blockdev
./sbin/rarp
./sbin/lvscan
./sbin/installkernel
./sbin/insmod
./sbin/pam_tally2
./sbin/iscsi_discovery
./sbin/kbdrate
./sbin/shadowconfig
./sbin/cfdisk
./sbin/e2undo
./sbin/pam_extrausers_chkpwd
./sbin/capsh
./sbin/fsck.cramfs
./sbin/mii-tool
./sbin/mkfs.ext4
./sbin/vconfig
./sbin/mkfs.ntfs
./sbin/mdadm
./sbin/veritysetup
./sbin/iscsi-iname
./sbin/request-key
./sbin/mkfs.msdos
./sbin/sfdisk
./sbin/ntfslabel
./sbin/xfs_repair
./sbin/fatlabel
./sbin/fsck.fat
./sbin/pvcreate
./sbin/fsck.vfat
./sbin/fsck
./sbin/dumpe2fs
./sbin/mount.ntfs-3g
./sbin/pvremove
./sbin/tipc
./sbin/mkfs.xfs
./sbin/depmod
./sbin/vgcfgbackup
./sbin/cryptsetup-reencrypt
./sbin/lvmchange
./sbin/findfs
./sbin/lvremove
./sbin/dosfsck
./sbin/mkfs.cramfs
./sbin/lsmod
./sbin/fsck.ext4dev
./sbin/mount.fuse
./sbin/vgchange
./sbin/ntf
INPUT|usc430ar-intro-6|A0 A2 A1 A3 A4 |000000000|usc430ar|server:find . /|!TRUNCATED TO 500L! /
/sbin
/sbin/blockdev
/sbin/rarp
/sbin/lvscan
/sbin/installkernel
/sbin/insmod
/sbin/pam_tally2
/sbin/iscsi_discovery
/sbin/kbdrate
/sbin/shadowconfig
/sbin/cfdisk
/sbin/e2undo
/sbin/pam_extrausers_chkpwd
/sbin/capsh
/sbin/fsck.cramfs
/sbin/mii-tool
/sbin/mkfs.ext4
/sbin/vconfig
/sbin/mkfs.ntfs
/sbin/mdadm
/sbin/veritysetup
/sbin/iscsi-iname
/sbin/request-key
/sbin/mkfs.msdos
/sbin/sfdisk
/sbin/ntfslabel
/sbin/xfs_repair
/sbin/fatlabel
/sbin/fsck.fat
/sbin/pvcreate
/sbin/fsck.vfat
/sbin/fsck
/sbin/dumpe2fs
/sbin/mount.ntfs-3g
/sbin/pvremove
/sbin/tipc
/sbin/mkfs.xfs
/sbin/depmod
/sbin/vgcfgbackup
/sbin/cryptsetup-reencrypt
/sbin/lvmchange
/sbin/findfs
/sbin/lvremove
/sbin/dosfsck
/sbin/mkfs.cramfs
/sbin/lsmod
/sbin/fsck.ext4dev
/sbin/mount.fuse
/sbin/vgchange
/sbin/ntfsresize
/sbin/vgdisplay
/sbin/ifdown
/sbi
INPUT|usc430ar-intro-7|A3 A4 A0 A2 A1 |000000000|usc430ar|server:find . \"\server.py|!TRUNCATED TO 500L! .
./sbin
./sbin/blockdev
./sbin/rarp
./sbin/lvscan
./sbin/installkernel
./sbin/insmod
./sbin/pam_tally2
./sbin/iscsi_discovery
./sbin/kbdrate
./sbin/shadowconfig
./sbin/cfdisk
./sbin/e2undo
./sbin/pam_extrausers_chkpwd
./sbin/capsh
./sbin/fsck.cramfs
./sbin/mii-tool
./sbin/mkfs.ext4
./sbin/vconfig
./sbin/mkfs.ntfs
./sbin/mdadm
./sbin/veritysetup
./sbin/iscsi-iname
./sbin/request-key
./sbin/mkfs.msdos
./sbin/sfdisk
./sbin/ntfslabel
./sbin/xfs_repair
./sbin/fatlabel
./sbin/fsck.fat
./sbin/pvcreate
./sbin/fsck.vfat
./sbin/fsck
./sbin/dumpe2fs
./sbin/mount.ntfs-3g
./sbin/pvremove
./sbin/tipc
./sbin/mkfs.xfs
./sbin/depmod
./sbin/vgcfgbackup
./sbin/cryptsetup-reencrypt
./sbin/lvmchange
./sbin/findfs
./sbin/lvremove
./sbin/dosfsck
./sbin/mkfs.cramfs
./sbin/lsmod
./sbin/fsck.ext4dev
./sbin/mount.fuse
./sbin/vgchange
./sbin/ntf
INPUT|usc430ar-intro-8|U |1549688609|usc430ar|server:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|usc430ar-intro-9|U |000000000|usc430ar|server:cd|
INPUT|usc430ar-intro-10|U |1549688612|usc430ar|server:ls|index.html  top_secret
INPUT|usc430ar-intro-11|U |1549688616|usc430ar|server:ls top_secret/|136intro-2jjaj.JPEG  asdf136Intro-5kqlw.jpeg  server.py
136intro-3.jpg      client.py        wuer136intro-4.JPG
answers.txt      diskfree.txt       xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-12|U |1549688625|usc430ar|server:vi top_secret/server.py|%=<C2><BD>  ]11;?"top_secret/server.py" [noeol] 39L%% 1211Cimport socket
import sys
import os.path
from os import path

# Create a TCP/IP socket
sock = socket.socket(socket.AF_INET%% socket.SOCK_STREAM)

# Bind the socket to the address given on the command line
server_name = sys.argv[1]
server_address = (server_name%% 80)
print >>sys.stderr%% 'starting up on %%s port %%s' %% server_address
sock.bind(server_address)
sock.listen(1)

while True:
    print >>sys.stderr%% 'waiting for a connection'
    connection%% client_address = sock.accept()
    try:print >>sys.stderr%% 'client connected:'%% client_addresswhile True:data = connection.recv(128)print >>sys.stderr%% 'received "%%s"' %% data1%%1Top2345%%0-16%%1  78%%0-19%%1  10%%112345%%0-16%%1  78920123
if data:24%%16%%
data_split = data.split()25%%112%%
file_name = data_split[1]26%%118%%
file = None27%%125%%
content = ''28%%131%%
if path.exists("/tmp/" + file_name):2
INPUT|usc430ar-intro-13|U |1549688700|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
Traceback (most recent call last):
  File \"top_secret/server.py\"%% line 13%% in <module>
    sock.bind(server_address)
  File \"/usr/lib/python2.7/socket.py\"%% line 228%% in meth
    return getattr(self._sock%%name)(*args)
socket.error: [Errno 13] Permission denied%
INPUT|usc430ar-intro-14|U |1549688711|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34060)
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34062)
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34072)
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34074)
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34076)
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34078)
received \"GET /ht.html HTTP/1.1\"
Traceback (most recent call last):
  File \"top_secret/server.py\"%% line 32%% in <module>
    file = open(\"/tmp/404.html\"%% 'r')
IOError: [Errno 2] No such file or directory: '/tmp/404.html'%
INPUT|usc430ar-intro-15|U |000000000|usc430ar|server:cd /tmp|
INPUT|usc430ar-intro-16|U |1549689774|usc430ar|server:ls|
INPUT|usc430ar-intro-17|U |1549689787|usc430ar|server:cat 404.html|cat: 404.html: No such file or directory
INPUT|usc430ar-intro-18|U |1549689795|usc430ar|server:cat|No such file found!
INPUT|usc430ar-intro-19|U |1549689858|usc430ar|server:vi 404.html|%=<C2><BD>  ]11;?"404.html" 1L%% 20CNo such file found!
~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                            
INPUT|usc430ar-intro-20|U |1549689882|usc430ar|server:python top_secret/server.py server|python: can't open file 'top_secret/server.py': [Errno 2] No such file or directory
INPUT|usc430ar-intro-21|U |000000000|usc430ar|server:cd|
INPUT|usc430ar-intro-22|U |1549689895|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34090)
received \"GET /test.html HTTP/1.1\"
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34092)
received \"GET /nono.htmls HTTP/1.1\"
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34094)
received \"GET /hey.html HTTP/1.1\"
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34096)
received \"GET /test.html HTTP/1.1\"
received \"\"
waiting for a connection
^Z
[5]+  Stopped                 sudo python top_secret/server.py server%
INPUT|usc430ar-intro-23|U |1549690194|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
Traceback (most recent call last):
  File \"top_secret/server.py\"%% line 13%% in <module>
    sock.bind(server_address)
  File \"/usr/lib/python2.7/socket.py\"%% line 228%% in meth
    return getattr(self._sock%%name)(*args)
socket.error: [Errno 98] Address already in use%
INPUT|usc430ar-intro-24|U |1549690228|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
Traceback (most recent call last):
  File \"top_secret/server.py\"%% line 13%% in <module>
    sock.bind(server_address)
  File \"/usr/lib/python2.7/socket.py\"%% line 228%% in meth
    return getattr(self._sock%%name)(*args)
socket.error: [Errno 98] Address already in use%
INPUT|usc430ar-intro-25|U |1549690399|usc430ar|server:lsof -i :8000|
INPUT|usc430ar-intro-26|U |1549690423|usc430ar|server:lsof -i :80|
INPUT|usc430ar-intro-27|U |1549690452|usc430ar|server:netstat -nlp | grep 80|tcp        0      0 10.1.1.3:80             0.0.0.0:*               LISTEN      2616/python     
udp6       0      0 fe80::204:23ff:feae:123 :::*                                1872/ntpd       
udp6       0      0 fe80::211:43ff:fed6:123 :::*                                1872/ntpd       
INPUT|usc430ar-intro-28|U |1549690490|usc430ar|server:kill -9 2616|
INPUT|usc430ar-intro-29|U |000000000|usc430ar|server:netstat -nlp | grep 80|
INPUT|usc430ar-intro-30|U |1549690494|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34098)
received \"GET /happy.ht HTTP/1.1\"
received \"\"
waiting for a connection
client connected: ('10.1.1.2'%% 34100)
received \"GET /test.html HTTP/1.1\"
received \"\"
waiting for a connection
^CTraceback (most recent call last):
  File \"top_secret/server.py\"%% line 18%% in <module>
    connection%% client_address = sock.accept()
  File \"/usr/lib/python2.7/socket.py\"%% line 206%% in accept
    sock%% addr = self._sock.accept()
KeyboardInterrupt%
INPUT|usc430ar-intro-31|U |1549690662|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34102)
received \"GET /test.html HTTP/1.1\"
Traceback (most recent call last):
  File \"top_secret/server.py\"%% line 27%% in <module>
    print >>file_name
AttributeError: 'str' object has no attribute 'write'%
INPUT|usc430ar-intro-32|U |1549690762|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34112)
received \"GET /test.html HTTP/1.1\"
/test.html
No such file found!

received \"\"
waiting for a connection
^CTraceback (most recent call last):
  File \"top_secret/server.py\"%% line 18%% in <module>
    connection%% client_address = sock.accept()
  File \"/usr/lib/python2.7/socket.py\"%% line 206%% in accept
    sock%% addr = self._sock.accept()
KeyboardInterrupt%
INPUT|usc430ar-intro-33|U |1549691086|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34116)
received \"GET /test.html HTTP/1.1\"
/test.html
No such file found!

received \"\"
waiting for a connection
^CTraceback (most recent call last):
  File \"top_secret/server.py\"%% line 17%% in <module>
    connection%% client_address = sock.accept()
  File \"/usr/lib/python2.7/socket.py\"%% line 206%% in accept
    sock%% addr = self._sock.accept()
KeyboardInterrupt%
INPUT|usc430ar-intro-34|U |000000000|usc430ar|server:cd /tmp|
INPUT|usc430ar-intro-35|U |1549691134|usc430ar|server:ls|404.html
INPUT|usc430ar-intro-36|U |1549691184|usc430ar|server:cat > test.html|<head>  
 <title>Dummy HTML</title>  
</head>  
<body>  
 <h1>Kode Fun is Awesome</h1>  
 <h1>You're awesome</h1>  
INPUT|usc430ar-intro-37|U |1549691215|usc430ar|server:vi test.html|%=<C2><BD>  ]11;?"test.html" [noeol] 7L%% 123C<head>  
 <title>Dummy HTML</title>  
</head>
<body>
 <h1>Kode Fun is Awesome</h1>
 <h1>You're awesome</h1>
</body>
~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                
INPUT|usc430ar-intro-38|U |000000000|usc430ar|server:cd|
INPUT|usc430ar-intro-39|U |1549691244|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34118)
received \"GET /test.html HTTP/1.1\"
/test.html
file exists!!!!!!
<head>  
 <title>Dummy HTML</title>  
</head>  
<body>  
 <h1>Python is Awesome</h1>  
 <h1>You're awesome</h1>  
</body>

received \"\"
waiting for a connection
^CTraceback (most recent call last):
  File \"top_secret/server.py\"%% line 17%% in <module>
    connection%% client_address = sock.accept()
  File \"/usr/lib/python2.7/socket.py\"%% line 206%% in accept
    sock%% addr = self._sock.accept()
KeyboardInterrupt%
INPUT|usc430ar-intro-40|U |1549691553|usc430ar|server:python top_secret/server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 34120)
received \"GET /he.html HTTP/1.1\"
waiting for a connection
client connected: ('10.1.1.2'%% 34122)
received \"GET /test.html HTTP/1.1\"
waiting for a connection
client connected: ('10.1.1.2'%% 34132)
received \"GET /404.html HTTP/1.1\"
waiting for a connection
^?^CTraceback (most recent call last):
  File \"top_secret/server.py\"%% line 17%% in <module>
    connection%% client_address = sock.accept()
  File \"/usr/lib/python2.7/socket.py\"%% line 206%% in accept
    sock%% addr = self._sock.accept()
KeyboardInterrupt%
INPUT|usc430ar-intro-41|U |1549691653|usc430ar|server:ls|index.html  top_secret
INPUT|usc430ar-intro-42|U |000000000|usc430ar|server:cd top_secret/|
INPUT|usc430ar-intro-43|U |1549691674|usc430ar|server:ls|136intro-2jjaj.JPEG  asdf136Intro-5kqlw.jpeg  server.py
136intro-3.jpg      client.py        wuer136intro-4.JPG
answers.txt      diskfree.txt       xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-44|U |1549691907|usc430ar|server:vi answers.txt|%=<C2><BD>  ]11;?"answers.txt" 25L%% 686C1.Treasure Hunt

/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
Discription: 'it came from outer space'

/etc/wuer136intro-4.JPG
Description: 'she had to kill the thing her husband had become-but could she?'

/usr/share/pixmaps/xbzf136INTRO-1.jpg
Description: 'forbidden planet'

2.Information Hunt

/var stands for 'variable'%% which is a standard subdirectory of the root directoory that contains files to which the system writes data during the course of its  operation1%%1Top2%%0-13%%1  45%%0-16%%1  78%%0-19%%1  10%%11%%0-12%%1  34%%0-15%%1  67%%0-18%%1  9%%0-120%%1  1%%0-1The /dev directory contains special device files that control access to peripherral devices.22%%140%%
23%%0-160%%
Vendor id: GenuineIntel24%%180%%
25%%0-1Bot4%%1  3%%0-12%%1  1%%0-10%%1  19%%0-18%%1  7%%0-16%%1  54%%0
INPUT|usc430ar-intro-45|U |1549691993|usc430ar|server:vi answers.txt|%=<C2><BD>  ]11;?"answers.txt" 30L%% 757CName: Yuzhi Chen
Email: yuzhiche@usc.edu
DeterLab username: usc430ar


1.Treasure Hunt

/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
Discription: 'it came from outer space'

/etc/wuer136intro-4.JPG
Description: 'she had to kill the thing her husband had become-but could she?'

/usr/share/pixmaps/xbzf136INTRO-1.jpg
Description: 'forbidden planet'

2.Information Hunt1%%1Top234%%0-156%%1  7%%0-18%%1  910%%0-11%%1  23%%0-14%%1  56%%0-17%%1  89%%0-120%%1  12%%0-13%%1  
24%%0-114%%/var stands for 'variable'%% which is a standard subdirectory of the root directoory that contains files to which the system writes data during the course of its  operation25%%144%%
26%%0-155%%The /dev directory contains special device files that control access to peripherral devices.27%%170%%
28%%0-180%
INPUT|usc430ar-intro-46|U |1549692008|usc430ar|server:ls|136intro-2jjaj.JPEG  asdf136Intro-5kqlw.jpeg  server.py
136intro-3.jpg      client.py        wuer136intro-4.JPG
answers.txt      diskfree.txt       xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-47|U |1549692062|usc430ar|server:tar cvzf yuzhi-chen-intro.tar.gz top_secret|tar: top_secret: Cannot stat: No such file or directory
tar: Exiting with failure status due to previous errors
INPUT|usc430ar-intro-48|U |000000000|usc430ar|server:cd ..|
INPUT|usc430ar-intro-49|U |1549692069|usc430ar|server:tar cvzf yuzhi-chen-intro.tar.gz top_secret|top_secret/
top_secret/asdf136Intro-5kqlw.jpeg
top_secret/136intro-2jjaj.JPEG
top_secret/136intro-3.jpg
top_secret/wuer136intro-4.JPG
top_secret/xbzf136INTRO-1.jpg
top_secret/answers.txt
top_secret/diskfree.txt
top_secret/server.py
top_secret/client.py
top_secret/yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-50|U |1549692072|usc430ar|server:ls|index.html  top_secret yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-51|U |1549692397|usc430ar|server:scp -r usc430ar@users.deterlab.net:~/ ./|
INPUT|usc430ar-intro-52|U |1549692448|usc430ar|server:ssh usc430@users.deterlab.net|^C
INPUT|usc430ar-intro-53|U |1549693236|usc430ar|server:ls|Desktop  index.html  top_secret  usc430ar  yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-54|U |000000000|usc430ar|server:cd Desktop/|
INPUT|usc430ar-intro-55|U |000000000|usc430ar|server:l|l: command not found
INPUT|usc430ar-intro-56|U |1549693254|usc430ar|server:ls|136intro-2jjaj.JPEG  client.py      xbzf136INTRO-1.jpg
136intro-3.jpg   diskfree.txt      yuzhi-chen-intro.tar.gz
answers.txt   server.py
asdf136Intro-5kqlw.jpeg  wuer136intro-4.JPG
INPUT|usc430ar-intro-57|U |1549693271|usc430ar|server:rm Desktop/|rm: cannot remove 'Desktop/': No such file or directory
INPUT|usc430ar-intro-58|U |000000000|usc430ar|server:cd ..|
INPUT|usc430ar-intro-59|U |1549693276|usc430ar|server:rm Desktop/|rm: cannot remove 'Desktop/': Is a directory
INPUT|usc430ar-intro-60|U |1549693329|usc430ar|server:rm -rf Desktop/|
INPUT|usc430ar-intro-61|U |1549693331|usc430ar|server:ls|index.html  top_secret usc430ar  yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-62|U |000000000|usc430ar|server:cd usc430ar/|
INPUT|usc430ar-intro-63|U |1549693339|usc430ar|server:ls|index.html  top_secret usc430ar  yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-64|U |000000000|usc430ar|server:cd ..|
INPUT|usc430ar-intro-65|U |1549693349|usc430ar|server:rm -ef usc430ar/|rm: invalid option -- 'e'
Try 'rm --help' for more information.
INPUT|usc430ar-intro-66|U |000000000|usc430ar|server:rm -r|
INPUT|usc430ar-intro-67|U |1549693364|usc430ar|server:ls|index.html  top_secret yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-68|U |1549694098|usc430ar|server:ls|index.html  top_secret yuzhi-chen-intro.tar.gz
INPUT|usc430ar-intro-69|U |000000000|usc430ar|server:cd top_secret/|
INPUT|usc430ar-intro-70|U |1549694103|usc430ar|server:ls|136intro-2jjaj.JPEG  asdf136Intro-5kqlw.jpeg  server.py
136intro-3.jpg      client.py        wuer136intro-4.JPG
answers.txt      diskfree.txt       xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-71|U |1549666532|usc430ar|server:ping client|PING client-link0 (10.1.1.2) 56(84) bytes of data.
64 bytes from client-link0 (10.1.1.2): icmp_seq=1 ttl=64 time=200 ms
64 bytes from client-link0 (10.1.1.2): icmp_seq=2 ttl=64 time=100 ms
64 bytes from client-link0 (10.1.1.2): icmp_seq=3 ttl=64 time=100 ms
64 bytes from client-link0 (10.1.1.2): icmp_seq=4 ttl=64 time=100 ms
64 bytes from client-link0 (10.1.1.2): icmp_seq=5 ttl=64 time=100 ms
64 bytes from client-link0 (10.1.1.2): icmp_seq=6 ttl=64 time=100 ms
64 bytes from client-link0 (10.1.1.2): icmp_seq=7 ttl=64 time=100 ms
^Z
[2]+  Stopped                 ping client
INPUT|usc430ar-intro-72|U |1549666548|usc430ar|server:ifconfig|eth0      Link encap:Ethernet  HWaddr 00:04:23:c7:a8:0e  
          inet addr:10.1.1.3  Bcast:10.1.1.255  Mask:255.255.255.0
          inet6 addr: fe80::204:23ff:fec7:a80e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:806 (806.0 B)  TX bytes:2054 (2.0 KB)

eth4      Link encap:Ethernet  HWaddr 00:14:22:23:9f:b2  
          inet addr:192.168.1.200  Bcast:192.168.3.255  Mask:255.255.252.0
          inet6 addr: fe80::214:22ff:fe23:9fb2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4938 errors:0 dropped:0 overruns:0 frame:0
          TX packets:780 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6723297 (6.7 MB)  TX bytes:92850 (92.8 
INPUT|usc430ar-intro-73|U |1549666683|usc430ar|server:python /tmp/server.py server|python: can't open file '/tmp/server.py': [Errno 2] No such file or directory
INPUT|usc430ar-intro-74|U |000000000|usc430ar|server:cd /|
INPUT|usc430ar-intro-75|U |1549666693|usc430ar|server:ls|bin   groups       lib   media  proj  share  tmp    vmlinuz
boot  home       lib64   mnt  root  snap   users  vmlinuz.old
dev   initrd.img      local   opt  run   srv    usr
etc   initrd.img.old  lost+found  proc  sbin  sys    var
INPUT|usc430ar-intro-76|U |000000000|usc430ar|server:cd tmp|
INPUT|usc430ar-intro-77|U |1549666698|usc430ar|server:ls|
INPUT|usc430ar-intro-78|U |000000000|usc430ar|server:cd|
INPUT|usc430ar-intro-79|U |1549666705|usc430ar|server:ls|index.html  top_secret
INPUT|usc430ar-intro-80|U |000000000|usc430ar|server:cd top_secret/|
INPUT|usc430ar-intro-81|U |1549666708|usc430ar|server:ls|136intro-2jjaj.JPEG  asdf136Intro-5kqlw.jpeg  xbzf136INTRO-1.jpg
136intro-3.jpg      diskfree.txt
answers.txt      wuer136intro-4.JPG
INPUT|usc430ar-intro-82|U |1549667499|usc430ar|server:python /tmp/server.py server|python: can't open file '/tmp/server.py': [Errno 2] No such file or directory
INPUT|usc430ar-intro-83|U |1549667568|usc430ar|server:python server.py server|%starting up on server port 80
Traceback (most recent call last):
  File \"server.py\"%% line 11%% in <module>
    sock.bind(server_address)
  File \"/usr/lib/python2.7/socket.py\"%% line 228%% in meth
    return getattr(self._sock%%name)(*args)
socket.error: [Errno 13] Permission denied%
INPUT|usc430ar-intro-84|U |1549667583|usc430ar|server:python server.py server|%starting up on server port 80
waiting for a connection
client connected: ('10.1.1.2'%% 48274)
received \"This is the mess\"
received \"age.  It will be\"
received \" repeated.\"
received \"\"
waiting for a connection
^Z
[3]+  Stopped                 sudo python server.py server%
INPUT|usc430ar-intro-85|U |000000000|usc430ar|server:cd|
INPUT|usc430ar-intro-86|U |1549668228|usc430ar|server:ls|index.html  top_secret
INPUT|usc430ar-intro-87|U |000000000|usc430ar|server:cd /|
INPUT|usc430ar-intro-88|U |000000000|usc430ar|server:cd tmp|
INPUT|usc430ar-intro-89|U |1549668236|usc430ar|server:ls|
INPUT|usc430ar-intro-90|U |1549572081|usc430ar|intro:vi top_secret/answers.txt|%=<C2><BD>  ]11;?"top_secret/answers.txt" 23L%% 661C1.Treasure Hunt

/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
Discription: 'it came from outer space'

/etc/wuer136intro-4.JPG
Description: 'she had to kill the thing her husband had become-but could she?'

/usr/share/pixmaps/xbzf136INTRO-1.jpg
Description: 'forbidden planet'

2.Information Hunt

/var stands for 'variable'%% which is a standard subdirectory of the root directoory that contains files to which the system writes data during the course of its  operation1%%1Top2%%0-13%%1  45%%0-16%%1  78%%0-19%%1  10%%11%%0-12%%1  34%%0-15%%1  67%%0-18%%1  9%%0-120%%1  1%%0-1The /dev directory contains special device files that control access to peripherral devices.22%%166%%
23%%0-1Bot2%%1  1%%0-10%%1  19%%0-18%%1  7%%0-16%%1  54%%0-13%%1  21%%0-10%%1  9%%1 8%%0-17%%1  65%%0-14%%1  /
INPUT|usc430ar-intro-91|M6 |1549572307|usc430ar|intro:df|%Filesystem                                        1K-blocks       Used  Available Use%% Mounted on
udev                                                1003424         48    1003376   1%% /dev
tmpfs                                                204720      11104     193616   6%% /run
/dev/sda1                                          15616412    2905000   11911464  20%% /
tmpfs                                               1023600          0    1023600   0%% /dev/shm
tmpfs                                                  5120          0       5120   0%% /run/lock
tmpfs                                               1023600          0    1023600   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430ar 2031313280 1352515072  516293120  73%% /users/usc430ar
users.isi.deterlab.net:/mnt/projects/proj/USC430 2974748160  922658816 1814109568  34%% /proj/USC430
tmpfs                                                204720          0     204720   0%% /run/u
INPUT|usc430ar-intro-92|U |1549572338|usc430ar|intro:du|8 ./.ssl
28 ./.ssh
4 ./.cache
252 ./top_secret
308 .
INPUT|usc430ar-intro-93|U |1549572343|usc430ar|intro:ls|top_secret
INPUT|usc430ar-intro-94|U |1549572347|usc430ar|intro:ls -a|.  ..  .bash_history  .cache  .forward .ssh  .ssl  top_secret .viminfo
INPUT|usc430ar-intro-95|M6 |1549572577|usc430ar|intro:df -h|%Filesystem                                        Size  Used Avail Use%% Mounted on
udev                                              980M   48K  980M   1%% /dev
tmpfs                                             200M   11M  190M   6%% /run
/dev/sda1                                          15G  2.8G   12G  20%% /
tmpfs                                            1000M     0 1000M   0%% /dev/shm
tmpfs                                             5.0M     0  5.0M   0%% /run/lock
tmpfs                                            1000M     0 1000M   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430ar  1.9T  1.3T  493G  73%% /users/usc430ar
users.isi.deterlab.net:/mnt/projects/proj/USC430  2.8T  880G  1.7T  34%% /proj/USC430
tmpfs                                             200M     0  200M   0%% /run/user/14181%
INPUT|usc430ar-intro-96|U |000000000|usc430ar|intro:cd top_secret/|
INPUT|usc430ar-intro-97|U |1549572713|usc430ar|intro:ls|136intro-2jjaj.JPEG  answers.txt       wuer136intro-4.JPG
136intro-3.jpg      asdf136Intro-5kqlw.jpeg  xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-98|U |1549572730|usc430ar|intro:cat diskfree.txt|cat: diskfree.txt: No such file or directory
INPUT|usc430ar-intro-99|U |1549572740|usc430ar|intro:cat > diskfree.txt|
q
:q
^Z
[1]+  Stopped                 cat > diskfree.txt
INPUT|usc430ar-intro-100|U |1549572768|usc430ar|intro:ls|136intro-2jjaj.JPEG  answers.txt       diskfree.txt   xbzf136INTRO-1.jpg
136intro-3.jpg      asdf136Intro-5kqlw.jpeg  wuer136intro-4.JPG
INPUT|usc430ar-intro-101|U |1549572775|usc430ar|intro:vi diskfree.txt|%=<C2><BD>  ]11;?"diskfree.txt" 3L%% 6Cq
:q
~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                       
INPUT|usc430ar-intro-102|M6 |1549572820|usc430ar|intro:df -h|%Filesystem                                        Size  Used Avail Use%% Mounted on
udev                                              980M   48K  980M   1%% /dev
tmpfs                                             200M   11M  190M   6%% /run
/dev/sda1                                          15G  2.8G   12G  20%% /
tmpfs                                            1000M     0 1000M   0%% /dev/shm
tmpfs                                             5.0M     0  5.0M   0%% /run/lock
tmpfs                                            1000M     0 1000M   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430ar  1.9T  1.3T  492G  73%% /users/usc430ar
users.isi.deterlab.net:/mnt/projects/proj/USC430  2.8T  880G  1.7T  34%% /proj/USC430
tmpfs                                             200M     0  200M   0%% /run/user/14181%
INPUT|usc430ar-intro-103|A6 |1549572845|usc430ar|intro:df -h > diskfree.txt|
INPUT|usc430ar-intro-104|U |1549572851|usc430ar|intro:vi diskfree.txt|%=<C2><BD>  ]11;?"diskfree.txt" 10L%% 822CFilesystemSize  Used Avail Use%% Mounted on
udev980M   48K  980M   1%% /dev
tmpfs200M   11M  190M   6%% /run
/dev/sda115G  2.8G   12G  20%% /
tmpfs1000M     0 1000M   0%% /dev/shm
tmpfs5.0M     0  5.0M   0%% /run/lock
tmpfs1000M     0 1000M   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430ar  1.9T  1.3T  492G  73%% /users/usc430ar
users.isi.deterlab.net:/mnt/projects/proj/USC430  2.8T  880G  1.7T  34%% /proj/USC430
tmpfs200M     0  200M   0%% /run/user/14181
~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                  
INPUT|usc430ar-intro-105|U |1549572858|usc430ar|intro:vi diskfree.txt|%=<C2><BD>  ]11;?"diskfree.txt" 10L%% 822CFilesystemSize  Used Avail Use%% Mounted on
udev980M   48K  980M   1%% /dev
tmpfs200M   11M  190M   6%% /run
/dev/sda115G  2.8G   12G  20%% /
tmpfs1000M     0 1000M   0%% /dev/shm
tmpfs5.0M     0  5.0M   0%% /run/lock
tmpfs1000M     0 1000M   0%% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430ar  1.9T  1.3T  492G  73%% /users/usc430ar
users.isi.deterlab.net:/mnt/projects/proj/USC430  2.8T  880G  1.7T  34%% /proj/USC430
tmpfs200M     0  200M   0%% /run/user/14181
~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                          ~                                                                                  
INPUT|usc430ar-intro-106|U |000000000|usc430ar|intro:cd|
INPUT|usc430ar-intro-107|U |000000000|usc430ar|intro:cd /|
INPUT|usc430ar-intro-108|U |1549572988|usc430ar|intro:ls|bin   etc     initrd.img      lib64   media  proc  run    snap  tmp    var
boot  groups  initrd.img.old  local   mnt  proj  sbin   srv   users  vmlinuz
dev   home    lib       lost+found  opt  root  share  sys   usr    vmlinuz.old
INPUT|usc430ar-intro-109|M5 |1549573007|usc430ar|intro:cat /proc/cpuinfo|%processor : 0
vendor_id : GenuineIntel
cpu family : 15
model  : 4
model name : Intel(R) Xeon(TM) CPU 3.00GHz
stepping : 3
microcode : 0x5
cpu MHz  : 2992.930
cache size : 2048 KB
physical id : 0
siblings : 2
core id  : 0
cpu cores : 1
apicid  : 0
initial apicid : 0
fpu  : yes
fpu_exception : yes
cpuid level : 5
wp  : yes
flags  : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc pebs bts nopl pni dtes64 monitor ds_cpl cid cx16 xtpr
bugs  :
bogomips : 5985.86
clflush size : 64
cache_alignment : 128
address sizes : 36 bits physical%% 48 bits virtual
power management:

processor : 1
vendor_id : GenuineIntel
cpu family : 15
model  : 4
model name : Intel(R) Xeon(TM) CPU 3.00GHz
steppin
INPUT|usc430ar-intro-110|U |000000000|usc430ar|intro:cd|
INPUT|usc430ar-intro-111|U |1549573081|usc430ar|intro:vi top_secret/answers.txt|%=<C2><BD>  ]11;?"top_secret/answers.txt" 23L%% 661C1.Treasure Hunt

/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
Discription: 'it came from outer space'

/etc/wuer136intro-4.JPG
Description: 'she had to kill the thing her husband had become-but could she?'

/usr/share/pixmaps/xbzf136INTRO-1.jpg
Description: 'forbidden planet'

2.Information Hunt

/var stands for 'variable'%% which is a standard subdirectory of the root directory that conntains files to which the system writes data during the course of its operation

The /dev directory contains special device files that control access to peripheral devices.1%%1Top2%%0-13%%1  45%%0-16%%1  78%%0-19%%1  10%%11%%0-12%%1  34%%0-15%%1  67%%0-18%%1  9%%0-120%%1  1%%0-12%%1  
23%%0-1Bot
-- INSERT --23%%1Bot
24%%1Bot42.321V2e3n4d5o6r78i9d10:12GenuineIntel24
25%%1Bot25%%0-1B
INPUT|usc430ar-intro-112|U |1549573228|usc430ar|intro:ls|top_secret
INPUT|usc430ar-intro-113|U |000000000|usc430ar|intro:cd top_secret/|
INPUT|usc430ar-intro-114|U |1549573232|usc430ar|intro:ls|136intro-2jjaj.JPEG  answers.txt       diskfree.txt   xbzf136INTRO-1.jpg
136intro-3.jpg      asdf136Intro-5kqlw.jpeg  wuer136intro-4.JPG
INPUT|usc430ar-intro-115|U |1549431719|usc430ar|intro:ls -a|.  ..  .bash_history  .cache  .forward .ssh  .ssl
INPUT|usc430ar-intro-116|U |000000000|usc430ar|intro:pwd|/users/usc430ar
INPUT|usc430ar-intro-117|A3 A4 A2 A0 A1 |000000000|usc430ar|intro:find . -name \"\*intro*.jpeg\"|
INPUT|usc430ar-intro-118|A2 A0 A1 A3 A4 |000000000|usc430ar|intro:find . -name \"*intro*.|
INPUT|usc430ar-intro-119|A4 A3 A1 A2 A0 |000000000|usc430ar|intro:find . -name \"*intro*\" ls|find: paths must precede expression: ls
Usage: find [-H] [-L] [-P] [-Olevel] [-D help|tree|search|stat|rates|opt|exec|time] [path...] [expression]
INPUT|usc430ar-intro-120|A2 A0 A1 A3 A4 |000000000|usc430ar|intro:find . -name \"*intro*\" -|
INPUT|usc430ar-intro-121|M2 |000000000|usc430ar|intro:find . /|!TRUNCATED TO 500L! find: '/var/cache/apt/archives/partial': Permission denied
find: '/var/cache/ldconfig': Permission denied
find: '/var/spool/cron/atjobs': Permission denied
find: '/var/spool/cron/atspool': Permission denied
find: '/var/spool/cron/crontabs': Permission denied
find: '/var/spool/rsyslog': Permission denied
   342528      4 -rw-r--r--   1 root     root          527 Feb  6 12:20 /var/log/ttylog/alltty.intro
   342530      4 -rw-rw-rw-   1 root     root          909 Feb  6 12:21 /var/log/ttylog/ttylog.intro.1
   342529      4 -rw-r--r--   1 root     root          311 Feb  6 12:20 /var/log/ttylog/cli.intro.csv
find: '/var/log/unattended-upgrades': Permission denied
   325782    104 -rw-r--r--   1 root     root       101182 Feb  6 12:14 /var/log/136intro-3.jpg
find: '/var/lib/apt/lists/partial': Permission denied
find: '/var/lib/polkit-1': Permission denied
find: '/proc/tty/driver': Permission denied
find: '/proc/1/task/1/fd': Permi
INPUT|usc430ar-intro-122|A3 A4 A2 A0 A1 |000000000|usc430ar|intro:find / -name \"\*intro*.jpeg\" -ls|
INPUT|usc430ar-intro-123|M4 |000000000|usc430ar|intro:find / -name \"*|   602658     24 -rw-r--r--   1 root     root        24495 Feb  6 12:14 /.hidden/asdf136Intro-5kqlw.jpeg
INPUT|usc430ar-intro-124|A4 A3 A1 A0 A2 |1549484671|usc430ar|intro:man find|%=
FIND(1)                     General Commands Manual                    FIND(1)

NAME
       find - search for files in a directory hierarchy

SYNOPSIS
       find  [-H]  [-L]  [-P]  [-D  debugopts]  [-Olevel]  [starting-point...]
       [expression]

DESCRIPTION
       This manual page documents the GNU version of find.  GNU find  searches
       the  directory  tree  rooted at each given starting-point by evaluating
       the given expression from left to right%%  according  to  the  rules  of
       precedence  (see  section  OPERATORS)%%  until the outcome is known (the
       left hand side is false for and operations%%  true  for  or)%%  at  which
       point  find  moves  on  to the next file name.  If no starting-point is
       specified%% `.' is assumed.

       If you are using find in an environment  where  security  is  important
       (for  example  if  you  are  using  it  to  search directories that are<NL
INPUT|usc430ar-intro-125|A0 A2 A1 A3 A4 |000000000|usc430ar|intro:find . -ni|
INPUT|usc430ar-intro-126|M4 M1 |000000000|usc430ar|intro:find . /|   602658     24 -rw-r--r--   1 root     root        24495 Feb  6 12:14 /.hidden/asdf136Intro-5kqlw.jpeg
      428     48 -rw-r--r--   1 root     root        45909 Feb  6 12:14 /dev/136intro-2jjaj.JPEG
INPUT|usc430ar-intro-127|M4 M1 |000000000|usc430ar|intro:find / -iname "*intro*.jpeg"|/.hidden/asdf136Intro-5kqlw.jpeg
/dev/136intro-2jjaj.JPEG
INPUT|usc430ar-intro-128|A1 A2 A0 A4 A3 |000000000|usc430ar|intro:find / -iname \"*|
INPUT|usc430ar-intro-129|U |000000000|usc430ar|intro:pwd|/users/usc430ar
INPUT|usc430ar-intro-130|U |1549485565|usc430ar|intro:ls -a|.  ..  .bash_history  .cache  .forward .ssh  .ssl
INPUT|usc430ar-intro-131|U |000000000|usc430ar|intro:cd /|
INPUT|usc430ar-intro-132|U |1549485642|usc430ar|intro:ls|bin   etc     initrd.img      lib64   media  proc  run    snap  tmp    var
boot  groups  initrd.img.old  local   mnt  proj  sbin   srv   users  vmlinuz
dev   home    lib       lost+found  opt  root  share  sys   usr    vmlinuz.old
INPUT|usc430ar-intro-133|U |1549485653|usc430ar|intro:ls -a|.    boot  groups   initrd.img     lib64 media  proc  run    snap  tmp  var
..   dev   .hidden  initrd.img.old  local mnt    proj  sbin   srv   users  vmlinuz
bin  etc   home     lib      lost+found opt    root  share  sys   usr  vmlinuz.old
INPUT|usc430ar-intro-134|M4 M1 |000000000|usc430ar|intro:find / -iname "*|/.hidden/asdf136Intro-5kqlw.jpeg
/dev/136intro-2jjaj.JPEG
INPUT|usc430ar-intro-135|U |000000000|usc430ar|intro:cd ..|
INPUT|usc430ar-intro-136|U |000000000|usc430ar|intro:cd ..|
INPUT|usc430ar-intro-137|U |000000000|usc430ar|intro:cd|
INPUT|usc430ar-intro-138|U |000000000|usc430ar|intro:cd /home|
INPUT|usc430ar-intro-139|U |1549485956|usc430ar|intro:ls|deter
INPUT|usc430ar-intro-140|U |000000000|usc430ar|intro:cd deter/|l<C3><UMLT><C2><82>cd: command not found
INPUT|usc430ar-intro-141|U |000000000|usc430ar|intro:cd deter|
INPUT|usc430ar-intro-142|U |1549486147|usc430ar|intro:ls|
INPUT|usc430ar-intro-143|U |1549486151|usc430ar|intro:ls -a|.  ..  .bash_logout  .bashrc  .profile
INPUT|usc430ar-intro-144|U |000000000|usc430ar|intro:cd|
INPUT|usc430ar-intro-145|U |000000000|usc430ar|intro:cd /|
INPUT|usc430ar-intro-146|U |1549486354|usc430ar|intro:ls|bin   etc     initrd.img      lib64   media  proc  run    snap  tmp    var
boot  groups  initrd.img.old  local   mnt  proj  sbin   srv   users  vmlinuz
dev   home    lib       lost+found  opt  root  share  sys   usr    vmlinuz.old
INPUT|usc430ar-intro-147|U |000000000|usc430ar|intro:cd users|
INPUT|usc430ar-intro-148|U |1549486369|usc430ar|intro:ls|aashraya  ekline    jaipuria  jross scuric  shareaf  shareal  sharear  shareax  sharebd  sunshine
abhi   faber     jboman    kls2 shareaa  shareag  shaream  shareas  shareay  shareta  usc430ar
alefiya   gbartlet  jelena    melkins shareab  shareah  sharean  shareat  shareaz  sharetb
alwabel   gerow     jgli      piobair shareac  shareai  shareao  shareau  shareba  sharetc
bks   gknopf    jhickey   rgoodfel sharead  shareaj  shareap  shareav  sharebb  sharetd
bloznali  glawler   jjh       schwab shareae  shareak  shareaq  shareaw  sharebc  sklower
INPUT|usc430ar-intro-149|U |000000000|usc430ar|intro:cd usc430ar/|
INPUT|usc430ar-intro-150|U |1549486382|usc430ar|intro:ls|
INPUT|usc430ar-intro-151|U |1549486385|usc430ar|intro:ls -a|.  ..  .bash_history  .cache  .forward .ssh  .ssl
INPUT|usc430ar-intro-152|A3 A4 A2 A0 A1 |000000000|usc430ar|intro:find  -iname "*intro*.jpeg"|
INPUT|usc430ar-intro-153|A2 A0 A1 A3 A4 |000000000|usc430ar|intro:find  -iname "*intro*.JPEG|
INPUT|usc430ar-intro-154|M4 M1 |000000000|usc430ar|intro:find  -/|/.hidden/asdf136Intro-5kqlw.jpeg
/dev/136intro-2jjaj.JPEG
INPUT|usc430ar-intro-155|U |1549493834|usc430ar|intro:ls|
INPUT|usc430ar-intro-156|A3 A4 A0 A2 A1 |000000000|usc430ar|intro:find / -name \"\*intro.jpeg\"|!TRUNCATED TO 500L! find: '/var/cache/apt/archives/partial': Permission denied
find: '/var/cache/ldconfig': Permission denied
find: '/var/spool/cron/atjobs': Permission denied
find: '/var/spool/cron/atspool': Permission denied
find: '/var/spool/cron/crontabs': Permission denied
find: '/var/spool/rsyslog': Permission denied
find: '/var/log/unattended-upgrades': Permission denied
find: '/var/lib/apt/lists/partial': Permission denied
find: '/var/lib/polkit-1': Permission denied
find: '/proc/tty/driver': Permission denied
find: '/proc/1/task/1/fd': Permission denied
find: '/proc/1/task/1/fdinfo': Permission denied
find: '/proc/1/task/1/ns': Permission denied
find: '/proc/1/fd': Permission denied
find: '/proc/1/map_files': Permission denied
find: '/proc/1/fdinfo': Permission denied
find: '/proc/1/ns': Permission denied
find: '/proc/2/task/2/fd': Permission denied
find: '/proc/2/task/2/fdinfo': Permission denied
find: '/proc/2/task/2/n
INPUT|usc430ar-intro-157|A4 A3 A1 A2 A0 |000000000|usc430ar|intro:find / -name \"*intro.*|
INPUT|usc430ar-intro-158|M4 M1 |000000000|usc430ar|intro:find / -type f -iname \"\*intro*.jpeg|/.hidden/asdf136Intro-5kqlw.jpeg
/dev/136intro-2jjaj.JPEG
INPUT|usc430ar-intro-159|M3 M2 M0 |000000000|usc430ar|intro:find / -type f -iname \"*intro*.jpe|/var/log/136intro-3.jpg
/etc/wuer136intro-4.JPG
/usr/share/pixmaps/xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-160|U |000000000|usc430ar|intro:cd ~|%No command '<C3><UMLT>cd' found%% did you mean:
 Command 'hcd' from package 'hfsutils' (main)
 Command 'mcd' from package 'mtools' (main)
 Command 'bcd' from package 'bsdgames' (universe)
<C3><UMLT>cd: command not found%
INPUT|usc430ar-intro-161|U |000000000|usc430ar|intro:cd ~|
INPUT|usc430ar-intro-162|U |000000000|usc430ar|intro:cd ~/|
INPUT|usc430ar-intro-163|U |1549494588|usc430ar|intro:mkdir top_secret|
INPUT|usc430ar-intro-164|U |1549494594|usc430ar|intro:ls|top_secret
INPUT|usc430ar-intro-165|U |000000000|usc430ar|intro:mv /.hidden/asdf136Intro-5kqlw.jpeg ~/top_secret/|mv: cannot remove '/.hidden/asdf136Intro-5kqlw.jpeg': Permission denied
INPUT|usc430ar-intro-166|U |000000000|usc430ar|intro:mv /.hidden/asdf136Intro-5kqlw.jpeg ~/top_secret/|
INPUT|usc430ar-intro-167|U |000000000|usc430ar|intro:mv /.hidden/asdf136Intro-5kqlw.jpeg ~/top_secret/|
INPUT|usc430ar-intro-168|U |000000000|usc430ar|intro:mv /dev/136intro-2jjaj.JPEG ~/top_secret/|
INPUT|usc430ar-intro-169|U |000000000|usc430ar|intro:mv /var/log/136intro-3.jpg ~/top_secret/|
INPUT|usc430ar-intro-170|U |000000000|usc430ar|intro:mv /etc/wuer136intro-4.JPG ~/top_secret/|
INPUT|usc430ar-intro-171|U |000000000|usc430ar|intro:mv /usr/share/pixmaps/xbzf136INTRO-1.jpg ~/top_secret/|
INPUT|usc430ar-intro-172|U |000000000|usc430ar|intro:cd top_secret/|
INPUT|usc430ar-intro-173|U |1549494731|usc430ar|intro:ls|136intro-2jjaj.JPEG  136intro-3.jpg  asdf136Intro-5kqlw.jpeg  wuer136intro-4.JPG  xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-174|U |000000000|usc430ar|intro:scp usc430@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/Des|
INPUT|usc430ar-intro-175|U |000000000|usc430ar|intro:scp usc430@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/De|
INPUT|usc430ar-intro-176|U |000000000|usc430ar|intro:scp usc430@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/Des|ktop
^Z
[2]+  Stopped                 scp usc430@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/Desktop
INPUT|usc430ar-intro-177|U |000000000|usc430ar|intro:scp usc430@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/Desk|ktop<BS><BS><BS>
INPUT|usc430ar-intro-178|U |000000000|usc430ar|intro:scp usc430a@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/Deskc430ar@intro:~/top_secret$ scp usc430ar@users.deterlab.net:~/top_secret/136intro-2jjaj.JPEG /Users/braelynchen/Desc430ar@intro:~/top_secret$ scp usc430ar|

ssh: connect to host users.deterlab.net port 22: Connection timed out

INPUT|usc430ar-intro-179|U |1549495095|usc430ar|intro:scp -r usc430ar@users.deterlab.net:~/top_secret/ /Users/braelynchen/Desktop/|^Z
[3]+  Stopped                 scp -r usc430ar@users.deterlab.net:~/top_secret/ /Users/braelynchen/Desktop/
INPUT|usc430ar-intro-180|U |000000000|usc430ar|intro:subl answers.txt|%No command 'subl' found%% did you mean:
 Command 'subs' from package 'libsubtitles-perl' (universe)
 Command 'publ' from package 'atfs' (universe)
subl: command not found%
INPUT|usc430ar-intro-181|U |1549495410|usc430ar|intro:touch ./answers.txt|
INPUT|usc430ar-intro-182|U |1549495411|usc430ar|intro:ls|136intro-2jjaj.JPEG  136intro-3.jpg  answers.txt  asdf136Intro-5kqlw.jpeg  wuer136intro-4.JPG  xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-183|U |1549495421|usc430ar|intro:cat answers.txt|
INPUT|usc430ar-intro-184|U |1549495449|usc430ar|intro:cat > answers.txt|/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
/etc/wuer136intro-4.JPG
^Z
[4]+  Stopped                 cat > answers.txt
INPUT|usc430ar-intro-185|U |1549495718|usc430ar|intro:cat > answers.txt|/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
Discription: 'it came from outer space'

/etc/wuer136intro-4.JPG
Description: 'she had to kill the thing her husband had become-but could she?'

/usr/share/pixmaps/xbzf136INTRO-1.jpg
INPUT|usc430ar-intro-186|U |1549495913|usc430ar|intro:cat > answers.txt|^Z
[5]+  Stopped                 cat > answers.txt
INPUT|usc430ar-intro-187|U |1549495944|usc430ar|intro:cat answers.txt|
INPUT|usc430ar-intro-188|U |000000000|usc430ar|intro:gnome-open answers.txt|The program 'gnome-open' is currently not installed. To run 'gnome-open' please ask your administrator to install the package 'libgnome2-bin'
INPUT|usc430ar-intro-189|U |1549496039|usc430ar|intro:less answers.txt|=

answers.txt (END)
 ESCOB
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
 ESCOB
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
 ESCOB
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
 ESCOB
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
 ESCOB
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
 ESCOB
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
 ESCOB
...skipping...
~
~
~
~
~
~

INPUT|usc430ar-intro-190|U |1549496128|usc430ar|intro:vi answers.txt|%=<C2><BD>  ]11;?"answers.txt" 0L%% 0C~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                      
INPUT|usc430ar-intro-191|U |1549496183|usc430ar|intro:vi answers.txt|%=<C2><BD>  ]11;?"answers.txt" 0L%% 0C~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                                                  ~                                                                      
INPUT|usc430ar-intro-192|U |1549496225|usc430ar|intro:cat answers.txt|/.hidden/asdf136Intro-5kqlw.jpeg
Description: '2001 a space odyssey'

/dev/136intro-2jjaj.JPEG
Description: 'Godzilla'

/var/log/136intro-3.jpg
Discription: 'it came from outer space'

/etc/wuer136intro-4.JPG
Description: 'she had to kill the thing her husband had become-but could she?'

/usr/share/pixmaps/xbzf136INTRO-1.jpg
Description: 'forbidden planet'

INPUT|usc430ar-intro-193|U |000000000|usc430ar|intro:cd ..|
INPUT|usc430ar-intro-194|U |1549496251|usc430ar|intro:ls|top_secret
INPUT|usc430ar-intro-195|U |1549496257|usc430ar|intro:ls -a|.  ..  .bash_history  .cache  .forward .ssh  .ssl  top_secret .viminfo
INPUT|usc430ar-intro-196|U |000000000|usc430ar|intro:cd /|
INPUT|usc430ar-intro-197|U |1549496267|usc430ar|intro:ls|bin   etc     initrd.img      lib64   media  proc  run    snap  tmp    var
boot  groups  initrd.img.old  local   mnt  proj  sbin   srv   users  vmlinuz
dev   home    lib       lost+found  opt  root  share  sys   usr    vmlinuz.old
INPUT|usc430ar-intro-198|U |1549496277|usc430ar|intro:ls -a|.    boot  groups   initrd.img     lib64 media  proc  run    snap  tmp  var
..   dev   .hidden  initrd.img.old  local mnt    proj  sbin   srv   users  vmlinuz
bin  etc   home     lib      lost+found opt    root  share  sys   usr  vmlinuz.old
INPUT|usc430ar-intro-199|U |000000000|usc430ar|intro:cd ..|
INPUT|usc430ar-intro-200|U |000000000|usc430ar|intro:cd|
INPUT|usc430ar-intro-201|U |000000000|usc430ar|intro:pwd|/users/usc430ar
